700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.6.0.65535 NT 24 Tue Nov 15 20:09:04 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1668440603253956 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 3.000000000000011102 64.99999999999998579 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 30.00000000000011369 4.999999999999982236 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $12 #
cone-surface $-1 -1 $-1 30.00000000000011369 64.99999999999998579 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $8 #
coedge $-1 -1 $-1 $22 $22 $33 $34 reversed $13 $-1 #
coedge $35 -1 $-1 $23 $23 $36 $37 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $38 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $16 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $5 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $18 #
cone-surface $-1 -1 $-1 2.999999999999999112 4.999999999999982236 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $47 $12 #
coedge $-1 -1 $-1 $31 $31 $48 $49 reversed $19 $-1 #
coedge $50 -1 $-1 $32 $32 $51 $52 forward $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 forward $53 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $22 $55 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 226 0 4294967295 0 1 1 #
coedge $56 -1 $-1 $36 $36 $23 $37 reversed $57 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $23 $59 forward @7 unknown #
loop $-1 -1 $-1 $60 $24 $61 #
vertex $-1 -1 $-1 $25 $62 #
ellipse-curve $-1 -1 $-1 3.000000000000011102 64.99999999999998579 4.75 0 0 -1 -2.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $27 #
cone-surface $-1 -1 $-1 16.50000000000000711 34.99999999999998579 0 0 0 1 7.000000000000001776 0 0 1 I I 0 -1 7.000000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $69 $18 #
coedge $-1 -1 $-1 $46 $46 $70 $71 reversed $28 $-1 #
coedge $72 -1 $-1 $47 $47 $73 $74 forward $30 $-1 #
coedge $-1 -1 $-1 $48 $48 $31 $49 forward $75 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $31 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @22 220 0 4294967295 0 1 1 #
coedge $78 -1 $-1 $51 $51 $32 $52 reversed $79 $-1 #
edge $-1 -1 $-1 $80 -3.141592653589793116 $80 3.141592653589793116 $32 $81 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $61 #
vertex $-1 -1 $-1 $34 $82 #
ellipse-curve $-1 -1 $-1 30.00000000000011369 4.999999999999982236 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @22 226 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $83 $36 $84 #
vertex $-1 -1 $-1 $37 $85 #
ellipse-curve $-1 -1 $-1 3.000000000000011102 64.99999999999998579 0 0 0 -1 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $86 $61 #
face $87 -1 $-1 $84 $88 $5 $-1 $89 forward single #
point $-1 -1 $-1 5.500000000000011546 64.99999999999998579 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $90 -1 $-1 $91 $92 $5 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $42 #
plane-surface $-1 -1 $-1 34.00000000000011369 9.999999999999971578 0 0 -1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $95 $27 #
coedge $-1 -1 $-1 $68 $68 $96 $97 reversed $43 $-1 #
coedge $98 -1 $-1 $69 $69 $99 $100 forward $45 $-1 #
coedge $-1 -1 $-1 $70 $70 $46 $71 forward $101 $-1 #
edge $-1 -1 $-1 $102 -3.141592653589793116 $102 3.141592653589793116 $46 $103 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @22 222 0 4294967295 0 1 1 #
coedge $104 -1 $-1 $73 $73 $47 $74 reversed $105 $-1 #
edge $-1 -1 $-1 $106 -3.141592653589793116 $106 3.141592653589793116 $47 $107 forward @7 unknown #
loop $-1 -1 $-1 $53 $48 $61 #
vertex $-1 -1 $-1 $49 $108 #
ellipse-curve $-1 -1 $-1 30.00000000000011369 64.99999999999998579 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @22 220 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $57 $51 $84 #
vertex $-1 -1 $-1 $52 $109 #
ellipse-curve $-1 -1 $-1 30.00000000000011369 4.999999999999982236 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 32.50000000000011369 4.999999999999982236 4.75 #
loop $-1 -1 $-1 $-1 $110 $84 #
face $111 -1 $-1 $-1 $112 $5 $-1 $113 reversed single #
point $-1 -1 $-1 5.500000000000011546 64.99999999999998579 0 #
coedge $-1 -1 $-1 $114 $115 $116 $117 forward $60 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @2 29 #
loop $-1 -1 $-1 $101 $96 $61 #
plane-surface $-1 -1 $-1 16.50000000000005684 34.99999999999999289 4.75 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 6 #
face $118 -1 $-1 $119 $120 $5 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $64 #
plane-surface $-1 -1 $-1 34.00000000000011369 1.999999999999975131 0 1 0 0 0 10 0 forward_v I I I I #
coedge $123 -1 $-1 $124 $125 $126 $127 forward $65 $-1 #
coedge $128 -1 $-1 $95 $95 $129 $130 forward $67 $-1 #
coedge $-1 -1 $-1 $96 $96 $68 $97 forward $88 $-1 #
edge $-1 -1 $-1 $131 -3.141592653589793116 $131 3.141592653589793116 $68 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @22 224 0 4294967295 0 1 1 #
coedge $133 -1 $-1 $99 $99 $69 $100 reversed $134 $-1 #
edge $-1 -1 $-1 $135 -3.141592653589793116 $135 3.141592653589793116 $69 $136 forward @7 unknown #
loop $-1 -1 $-1 $75 $70 $61 #
vertex $-1 -1 $-1 $71 $137 #
ellipse-curve $-1 -1 $-1 2.999999999999999112 4.999999999999982236 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @22 222 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $79 $73 $84 #
vertex $-1 -1 $-1 $74 $138 #
ellipse-curve $-1 -1 $-1 30.00000000000011369 64.99999999999998579 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 32.50000000000011369 64.99999999999998579 4.75 #
point $-1 -1 $-1 32.50000000000011369 4.999999999999981348 0 #
coedge $139 -1 $-1 $126 $140 $141 $142 reversed $83 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @2 30 #
loop $-1 -1 $-1 $134 $129 $84 #
plane-surface $-1 -1 $-1 16.50000000000005684 34.99999999999999289 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $143 $86 $144 $145 forward $60 $-1 #
coedge $-1 -1 $-1 $86 $146 $147 $148 forward $60 $-1 #
coedge $-1 -1 $-1 $149 $150 $86 $117 reversed $151 $-1 #
edge $-1 -1 $-1 $152 0 $153 0.9048432678886874081 $116 $154 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 7 #
face $155 -1 $-1 $156 $157 $5 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $91 #
plane-surface $-1 -1 $-1 35.00000000000011369 2.00000000000000222 0 -2.720046410331631e-14 1 0 -10 -2.720046410331631e-13 0 forward_v I I I I #
coedge $160 -1 $-1 $161 $162 $163 $164 forward $92 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
coedge $-1 -1 $-1 $147 $94 $149 $165 forward $65 $-1 #
coedge $-1 -1 $-1 $94 $147 $161 $166 reversed $65 $-1 #
coedge $167 -1 $-1 $163 $110 $94 $127 reversed $83 $-1 #
edge $-1 -1 $-1 $168 0 $169 0.1000000000000000888 $94 $170 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @22 228 0 4294967295 0 1 1 #
coedge $171 -1 $-1 $129 $129 $95 $130 reversed $112 $-1 #
edge $-1 -1 $-1 $172 -3.141592653589793116 $172 3.141592653589793116 $95 $173 forward @7 unknown #
vertex $-1 -1 $-1 $97 $174 #
ellipse-curve $-1 -1 $-1 16.50000000000000711 34.99999999999998579 4.75 -0 -0 -1 7.000000000000001776 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @22 224 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $105 $99 $84 #
vertex $-1 -1 $-1 $100 $175 #
ellipse-curve $-1 -1 $-1 2.999999999999999112 4.999999999999982236 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 5.499999999999999112 4.999999999999982236 4.75 #
point $-1 -1 $-1 32.50000000000011369 64.99999999999998579 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
coedge $176 -1 $-1 $110 $177 $178 $179 reversed $83 $-1 #
coedge $180 -1 $-1 $150 $149 $110 $142 forward $151 $-1 #
edge $-1 -1 $-1 $169 0 $181 0.9048432678886874081 $141 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $114 $184 $185 forward $60 $-1 #
coedge $-1 -1 $-1 $186 $187 $114 $145 reversed $188 $-1 #
edge $-1 -1 $-1 $153 8.431499942568375408e-17 $189 1.536999470725651351 $144 $190 forward @7 unknown #
coedge $-1 -1 $-1 $115 $191 $192 $193 forward $60 $-1 #
coedge $-1 -1 $-1 $125 $124 $115 $148 reversed $65 $-1 #
edge $-1 -1 $-1 $194 0 $152 0.1000000000000000888 $147 $195 forward @7 unknown #
coedge $-1 -1 $-1 $141 $116 $124 $165 reversed $151 $-1 #
coedge $-1 -1 $-1 $116 $141 $186 $196 forward $151 $-1 #
loop $-1 -1 $-1 $-1 $141 $197 #
vertex $-1 -1 $-1 $165 $198 #
vertex $-1 -1 $-1 $145 $199 #
straight-curve $-1 -1 $-1 35.00000000000011369 9.999999999999971578 4.75 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 8 #
face $200 -1 $-1 $201 $202 $5 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $119 #
cone-surface $-1 -1 $-1 33.00000000000012079 1.999999999999999112 0 0 0 1 -8.881784197001252323e-15 -1.999999999999999112 0 1 I I 0 1 1.999999999999999112 forward I I I I #
coedge $205 -1 $-1 $206 $207 $208 $209 forward $120 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
coedge $-1 -1 $-1 $192 $122 $125 $166 forward $92 $-1 #
coedge $-1 -1 $-1 $122 $192 $206 $210 reversed $92 $-1 #
coedge $211 -1 $-1 $208 $126 $122 $164 reversed $83 $-1 #
edge $-1 -1 $-1 $212 0 $168 0.7999999999999997113 $122 $213 forward @7 unknown #
edge $-1 -1 $-1 $169 0 $152 0.4750000000000000333 $149 $214 forward @7 unknown #
edge $-1 -1 $-1 $168 0 $194 0.4750000000000000333 $161 $215 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
vertex $-1 -1 $-1 $127 $216 #
vertex $-1 -1 $-1 $127 $217 #
straight-curve $-1 -1 $-1 34.00000000000011369 9.999999999999971578 0 10 0 0 F 0 F 0.1000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @22 228 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $130 $218 #
ellipse-curve $-1 -1 $-1 16.50000000000000711 34.99999999999998579 0 -0 -0 -1 7.000000000000001776 0 0 1 I I #
point $-1 -1 $-1 9.500000000000007105 34.99999999999998579 4.75 #
point $-1 -1 $-1 5.499999999999999112 4.999999999999981348 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $219 -1 $-1 $140 $220 $221 $222 reversed $83 $-1 #
coedge $223 -1 $-1 $187 $186 $140 $179 forward $188 $-1 #
edge $-1 -1 $-1 $181 8.431499942568375408e-17 $224 1.536999470725651351 $178 $225 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
vertex $-1 -1 $-1 $179 $226 #
straight-curve $-1 -1 $-1 35.00000000000011369 9.999999999999971578 0 0 10 0 F 0 F 0.9048432678886874081 #
coedge $-1 -1 $-1 $227 $143 $228 $229 forward $60 $-1 #
coedge $-1 -1 $-1 $230 $231 $143 $185 reversed $232 $-1 #
edge $-1 -1 $-1 $189 0 $233 0.9048432678886895175 $184 $234 forward @7 unknown #
coedge $-1 -1 $-1 $178 $144 $150 $196 reversed $188 $-1 #
coedge $-1 -1 $-1 $144 $178 $230 $235 forward $188 $-1 #
loop $-1 -1 $-1 $-1 $178 $236 #
vertex $-1 -1 $-1 $185 $237 #
ellipse-curve $-1 -1 $-1 51.5 34.99999999999998579 4.75 0 0 -1 -16.49999999999988631 -15.95156732111313502 0 1 I I #
coedge $-1 -1 $-1 $146 $238 $239 $240 forward $60 $-1 #
coedge $-1 -1 $-1 $162 $161 $146 $193 reversed $92 $-1 #
edge $-1 -1 $-1 $241 0 $194 0.7999999999999997113 $192 $242 forward @7 unknown #
vertex $-1 -1 $-1 $148 $243 #
straight-curve $-1 -1 $-1 34.00000000000011369 9.999999999999971578 4.75 10 0 0 I I #
edge $-1 -1 $-1 $181 0 $153 0.4750000000000000333 $150 $244 forward @7 unknown #
face $245 -1 $-1 $61 $151 $5 $-1 $246 forward single #
point $-1 -1 $-1 35.00000000000011369 9.999999999999973355 4.75 #
point $-1 -1 $-1 35.00000000000011369 19.04843267888684721 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @1 9 #
face $247 -1 $-1 $248 $249 $5 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $156 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $252 -1 $-1 $253 $254 $255 $256 forward $157 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 209 0 0 0 1 1 #
coedge $-1 -1 $-1 $239 $159 $162 $210 forward $120 $-1 #
coedge $-1 -1 $-1 $159 $239 $253 $257 reversed $120 $-1 #
coedge $258 -1 $-1 $255 $163 $159 $209 reversed $83 $-1 #
edge $-1 -1 $-1 $259 0 $212 0.1000000000000000888 $159 $260 forward @7 unknown #
edge $-1 -1 $-1 $212 0 $241 0.4750000000000000333 $206 $261 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
vertex $-1 -1 $-1 $164 $262 #
straight-curve $-1 -1 $-1 34.00000000000011369 1.999999999999975131 0 0 10 0 F 0 F 0.7999999999999997113 #
straight-curve $-1 -1 $-1 35.00000000000011369 9.999999999999971578 0 0 0 10 I I #
straight-curve $-1 -1 $-1 34.00000000000011369 9.999999999999971578 0 0 0 10 I I #
point $-1 -1 $-1 34.00000000000011369 9.999999999999971578 0 #
point $-1 -1 $-1 35.00000000000011369 9.999999999999971578 0 #
point $-1 -1 $-1 9.500000000000007105 34.99999999999998579 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
coedge $263 -1 $-1 $177 $264 $265 $266 reversed $83 $-1 #
coedge $267 -1 $-1 $231 $230 $177 $222 forward $232 $-1 #
edge $-1 -1 $-1 $224 0 $268 0.9048432678886895175 $221 $269 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
vertex $-1 -1 $-1 $222 $270 #
ellipse-curve $-1 -1 $-1 51.5 34.99999999999998579 0 0 0 -1 -16.49999999999988631 -15.95156732111313502 0 1 F 0 F 1.536999470725651351 #
point $-1 -1 $-1 35.00000000000011369 19.04843267888684721 0 #
coedge $-1 -1 $-1 $271 $183 $272 $273 forward $60 $-1 #
coedge $-1 -1 $-1 $274 $275 $183 $229 reversed $276 $-1 #
edge $-1 -1 $-1 $233 0 $277 0.1000000000000000888 $228 $278 forward @7 unknown #
coedge $-1 -1 $-1 $221 $184 $187 $235 reversed $232 $-1 #
coedge $-1 -1 $-1 $184 $221 $274 $279 forward $232 $-1 #
loop $-1 -1 $-1 $-1 $221 $280 #
vertex $-1 -1 $-1 $229 $281 #
straight-curve $-1 -1 $-1 35.00000000000010658 50.95156732111310305 4.75 9.815826134978613094e-15 10 0 I I #
edge $-1 -1 $-1 $224 0 $189 0.4750000000000000333 $187 $282 forward @7 unknown #
face $283 -1 $-1 $197 $188 $5 $-1 $284 forward single #
point $-1 -1 $-1 35.00000000000010658 50.95156732111310305 4.75 #
coedge $-1 -1 $-1 $191 $285 $286 $287 forward $60 $-1 #
coedge $-1 -1 $-1 $207 $206 $191 $240 reversed $120 $-1 #
edge $-1 -1 $-1 $288 0 $241 0.1000000000000000888 $239 $289 forward @7 unknown #
vertex $-1 -1 $-1 $193 $290 #
straight-curve $-1 -1 $-1 34.00000000000011369 1.999999999999975131 4.75 0 10 0 I I #
point $-1 -1 $-1 34.00000000000011369 9.999999999999973355 4.75 #
straight-curve $-1 -1 $-1 35.00000000000011369 19.04843267888684721 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 35.00000000000011369 9.999999999999971578 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @2 10 #
face $291 -1 $-1 $292 $293 $5 $-1 $294 forward single #
loop $-1 -1 $-1 $-1 $295 $201 #
cone-surface $-1 -1 $-1 -2.775557561562891351e-16 1.99999999999999245 0 0 0 1 -1.999999999999999556 5.551115123125782702e-16 0 1 I I 0 1 1.999999999999999556 forward I I I I #
coedge $296 -1 $-1 $297 $298 $299 $300 forward $202 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
coedge $-1 -1 $-1 $286 $204 $207 $257 forward $157 $-1 #
coedge $-1 -1 $-1 $204 $286 $297 $301 reversed $157 $-1 #
coedge $302 -1 $-1 $299 $208 $204 $256 reversed $83 $-1 #
edge $-1 -1 $-1 $303 0 $259 1.570796326794902775 $204 $304 forward @7 unknown #
edge $-1 -1 $-1 $259 0 $288 0.4750000000000000333 $253 $305 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 209 0 0 0 1 1 #
vertex $-1 -1 $-1 $209 $306 #
straight-curve $-1 -1 $-1 35.00000000000011369 2.00000000000000222 0 -10 -2.720046410331631e-13 0 F 0 F 0.1000000000000000888 #
straight-curve $-1 -1 $-1 34.00000000000011369 1.999999999999975131 0 0 0 10 I I #
point $-1 -1 $-1 34.00000000000011369 1.999999999999975131 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $307 -1 $-1 $220 $308 $309 $310 reversed $83 $-1 #
coedge $311 -1 $-1 $275 $274 $220 $266 forward $276 $-1 #
edge $-1 -1 $-1 $268 0 $312 0.1000000000000000888 $265 $313 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
vertex $-1 -1 $-1 $266 $314 #
straight-curve $-1 -1 $-1 35.00000000000010658 50.95156732111310305 0 9.815826134978613094e-15 10 0 F 0 F 0.9048432678886895175 #
point $-1 -1 $-1 35.00000000000010658 50.95156732111310305 0 #
coedge $-1 -1 $-1 $315 $227 $316 $317 forward $60 $-1 #
coedge $-1 -1 $-1 $318 $319 $227 $273 reversed $320 $-1 #
edge $-1 -1 $-1 $277 0 $321 0.7999999999999989342 $272 $322 forward @7 unknown #
coedge $-1 -1 $-1 $265 $228 $231 $279 reversed $276 $-1 #
coedge $-1 -1 $-1 $228 $265 $318 $323 forward $276 $-1 #
loop $-1 -1 $-1 $-1 $265 $324 #
vertex $-1 -1 $-1 $273 $325 #
straight-curve $-1 -1 $-1 35.00000000000011369 60 4.75 -10 0 0 I I #
edge $-1 -1 $-1 $268 0 $233 0.4750000000000000333 $231 $326 forward @7 unknown #
face $327 -1 $-1 $236 $232 $5 $-1 $328 forward single #
point $-1 -1 $-1 35.00000000000011369 60 4.75 #
straight-curve $-1 -1 $-1 35.00000000000010658 50.95156732111310305 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @2 27 #
cone-surface $-1 -1 $-1 51.5 34.99999999999998579 0 0 0 1 -16.49999999999988631 -15.95156732111313502 0 1 I I 0 -1 22.95000000000001705 forward I I I I #
coedge $-1 -1 $-1 $238 $329 $330 $331 forward $60 $-1 #
coedge $-1 -1 $-1 $254 $253 $238 $287 reversed $157 $-1 #
edge $-1 -1 $-1 $332 0 $288 1.570796326794902775 $286 $333 forward @7 unknown #
vertex $-1 -1 $-1 $240 $334 #
straight-curve $-1 -1 $-1 35.00000000000011369 2.00000000000000222 4.75 -10 -2.720046410331631e-13 0 I I #
point $-1 -1 $-1 34.00000000000011369 1.999999999999975131 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @2 11 #
face $335 -1 $-1 $336 $337 $5 $-1 $338 forward single #
loop $-1 -1 $-1 $-1 $339 $248 #
plane-surface $-1 -1 $-1 -1.000000000000000444 2.000000000000010658 0 -1.776356839400251096e-14 1 0 -10 -1.77635683940025097e-13 0 forward_v I I I I #
coedge $340 -1 $-1 $341 $342 $343 $344 forward $249 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 206 0 0 0 1 1 #
coedge $-1 -1 $-1 $330 $251 $254 $301 forward $202 $-1 #
coedge $-1 -1 $-1 $251 $330 $341 $345 reversed $202 $-1 #
coedge $346 -1 $-1 $343 $255 $251 $300 reversed $83 $-1 #
edge $-1 -1 $-1 $347 0 $303 3.300000000000010925 $251 $348 forward @7 unknown #
edge $-1 -1 $-1 $303 0 $332 0.4750000000000000333 $297 $349 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
vertex $-1 -1 $-1 $256 $350 #
ellipse-curve $-1 -1 $-1 33.00000000000012079 1.999999999999999112 0 0 0 1 -8.881784197001252323e-15 -1.999999999999999112 0 1 F 0 F 1.570796326794902775 #
straight-curve $-1 -1 $-1 35.00000000000011369 2.00000000000000222 0 0 0 10 I I #
point $-1 -1 $-1 35.00000000000011369 2.00000000000000222 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $264 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $351 -1 $-1 $264 $352 $353 $354 reversed $83 $-1 #
coedge $355 -1 $-1 $319 $318 $264 $310 forward $320 $-1 #
edge $-1 -1 $-1 $312 0 $356 0.7999999999999989342 $309 $357 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
vertex $-1 -1 $-1 $310 $358 #
straight-curve $-1 -1 $-1 35.00000000000011369 60 0 -10 0 0 F 0 F 0.1000000000000000888 #
point $-1 -1 $-1 35.00000000000011369 60 0 #
coedge $-1 -1 $-1 $359 $271 $360 $361 forward $60 $-1 #
coedge $-1 -1 $-1 $362 $363 $271 $317 reversed $364 $-1 #
edge $-1 -1 $-1 $321 0 $365 0.100000000000000977 $316 $366 forward @7 unknown #
coedge $-1 -1 $-1 $309 $272 $275 $323 reversed $320 $-1 #
coedge $-1 -1 $-1 $272 $309 $362 $367 forward $320 $-1 #
loop $-1 -1 $-1 $-1 $309 $368 #
vertex $-1 -1 $-1 $317 $369 #
straight-curve $-1 -1 $-1 34.00000000000011369 60 4.75 0 10 0 I I #
edge $-1 -1 $-1 $312 0 $277 0.4750000000000000333 $275 $370 forward @7 unknown #
face $371 -1 $-1 $280 $276 $5 $-1 $372 forward single #
point $-1 -1 $-1 34.00000000000011369 60 4.75 #
straight-curve $-1 -1 $-1 35.00000000000011369 60 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 35.00000000000010658 50.95156732111310305 0 1 -9.815826134978613094e-16 0 9.815826134978613094e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $285 $373 $374 $375 forward $60 $-1 #
coedge $-1 -1 $-1 $298 $297 $285 $331 reversed $202 $-1 #
edge $-1 -1 $-1 $376 0 $332 3.300000000000010925 $330 $377 forward @7 unknown #
vertex $-1 -1 $-1 $287 $378 #
ellipse-curve $-1 -1 $-1 33.00000000000012079 1.999999999999999112 4.75 0 0 1 -8.881784197001252323e-15 -1.999999999999999112 0 1 I I #
point $-1 -1 $-1 35.00000000000011369 2.000000000000001776 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 12 #
face $379 -1 $-1 $380 $381 $5 $-1 $382 forward single #
loop $-1 -1 $-1 $-1 $383 $292 #
plane-surface $-1 -1 $-1 -0.9999999999999987788 10 0 -1 2.081668171172171225e-16 0 -2.081668171172171274e-15 -10 0 forward_v I I I I #
coedge $384 -1 $-1 $385 $386 $387 $388 forward $293 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
coedge $-1 -1 $-1 $374 $295 $298 $345 forward $249 $-1 #
coedge $-1 -1 $-1 $295 $374 $385 $389 reversed $249 $-1 #
coedge $390 -1 $-1 $387 $299 $295 $344 reversed $83 $-1 #
edge $-1 -1 $-1 $391 0 $347 1.570796326794897002 $295 $392 forward @7 unknown #
edge $-1 -1 $-1 $347 0 $376 0.4750000000000000333 $341 $393 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 206 0 0 0 1 1 #
vertex $-1 -1 $-1 $300 $394 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 3.300000000000010925 #
straight-curve $-1 -1 $-1 33.00000000000010658 0 0 0 0 10 I I #
point $-1 -1 $-1 33.00000000000010658 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $308 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $395 -1 $-1 $308 $396 $397 $398 reversed $83 $-1 #
coedge $399 -1 $-1 $363 $362 $308 $354 forward $364 $-1 #
edge $-1 -1 $-1 $356 0 $400 0.100000000000000977 $353 $401 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $309 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
vertex $-1 -1 $-1 $354 $402 #
straight-curve $-1 -1 $-1 34.00000000000011369 60 0 0 10 0 F 0 F 0.7999999999999989342 #
point $-1 -1 $-1 34.00000000000011369 60 0 #
coedge $-1 -1 $-1 $403 $315 $404 $405 forward $60 $-1 #
coedge $-1 -1 $-1 $406 $407 $315 $361 reversed $408 $-1 #
edge $-1 -1 $-1 $365 0 $409 1.570796326794887676 $360 $410 forward @7 unknown #
coedge $-1 -1 $-1 $353 $316 $319 $367 reversed $364 $-1 #
coedge $-1 -1 $-1 $316 $353 $406 $411 forward $364 $-1 #
loop $-1 -1 $-1 $-1 $353 $412 #
vertex $-1 -1 $-1 $361 $413 #
straight-curve $-1 -1 $-1 34.00000000000011369 67.99999999999998579 4.75 10 0 0 I I #
edge $-1 -1 $-1 $356 0 $321 0.4750000000000000333 $319 $414 forward @7 unknown #
face $415 -1 $-1 $324 $320 $5 $-1 $416 forward single #
point $-1 -1 $-1 34.00000000000011369 67.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 34.00000000000011369 60 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 35.00000000000011369 60 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $329 $417 $418 $419 forward $60 $-1 #
coedge $-1 -1 $-1 $342 $341 $329 $375 reversed $249 $-1 #
edge $-1 -1 $-1 $420 0 $376 1.570796326794897002 $374 $421 forward @7 unknown #
vertex $-1 -1 $-1 $331 $422 #
straight-curve $-1 -1 $-1 0 0 4.75 10 0 0 I I #
point $-1 -1 $-1 33.00000000000010658 0 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @2 13 #
face $423 -1 $-1 $424 $425 $5 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $427 $336 #
plane-surface $-1 -1 $-1 -2 10 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $428 -1 $-1 $429 $430 $431 $432 forward $337 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
coedge $-1 -1 $-1 $418 $339 $342 $389 forward $293 $-1 #
coedge $-1 -1 $-1 $339 $418 $429 $433 reversed $293 $-1 #
coedge $434 -1 $-1 $431 $343 $339 $388 reversed $83 $-1 #
edge $-1 -1 $-1 $435 0 $391 0.09999999999999993616 $339 $436 forward @7 unknown #
edge $-1 -1 $-1 $391 0 $420 0.4750000000000000333 $385 $437 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
vertex $-1 -1 $-1 $344 $438 #
ellipse-curve $-1 -1 $-1 -2.775557561562891351e-16 1.99999999999999245 0 0 0 1 -1.999999999999999556 5.551115123125782702e-16 0 1 F 0 F 1.570796326794897002 #
straight-curve $-1 -1 $-1 -6.695352868347766626e-17 -7.216449660063517513e-15 0 0 0 10 I I #
point $-1 -1 $-1 -6.695352868347766626e-17 -7.216449660063517513e-15 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $352 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
coedge $439 -1 $-1 $352 $440 $441 $442 reversed $83 $-1 #
coedge $443 -1 $-1 $407 $406 $352 $398 forward $408 $-1 #
edge $-1 -1 $-1 $400 0 $444 1.570796326794887676 $397 $445 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
vertex $-1 -1 $-1 $398 $446 #
straight-curve $-1 -1 $-1 34.00000000000011369 67.99999999999998579 0 10 0 0 F 0 F 0.100000000000000977 #
point $-1 -1 $-1 34.00000000000011369 67.99999999999998579 0 #
coedge $-1 -1 $-1 $447 $359 $448 $449 forward $60 $-1 #
coedge $-1 -1 $-1 $450 $451 $359 $405 reversed $452 $-1 #
edge $-1 -1 $-1 $409 0 $453 3.300000000000010925 $404 $454 forward @7 unknown #
coedge $-1 -1 $-1 $397 $360 $363 $411 reversed $408 $-1 #
coedge $-1 -1 $-1 $360 $397 $450 $455 forward $408 $-1 #
loop $-1 -1 $-1 $-1 $397 $456 #
vertex $-1 -1 $-1 $405 $457 #
ellipse-curve $-1 -1 $-1 33.00000000000011369 67.99999999999998579 4.75 0 0 1 2.000000000000010658 8.881784197001252323e-15 0 1 I I #
edge $-1 -1 $-1 $400 0 $365 0.4750000000000000333 $363 $458 forward @7 unknown #
face $459 -1 $-1 $368 $364 $5 $-1 $460 forward single #
point $-1 -1 $-1 35.0000000000001279 67.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 34.00000000000011369 67.99999999999998579 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $368 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 34.00000000000011369 60 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $373 $461 $462 $463 forward $60 $-1 #
coedge $-1 -1 $-1 $386 $385 $373 $419 reversed $293 $-1 #
edge $-1 -1 $-1 $464 0 $420 0.09999999999999993616 $418 $465 forward @7 unknown #
vertex $-1 -1 $-1 $375 $466 #
ellipse-curve $-1 -1 $-1 -2.775557561562891351e-16 1.99999999999999245 4.75 0 0 1 -1.999999999999999556 5.551115123125782702e-16 0 1 I I #
point $-1 -1 $-1 0 -8.881784197001252323e-15 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $380 @10 ASM ENTITY @2 14 #
face $467 -1 $-1 $468 $469 $5 $-1 $470 forward single #
loop $-1 -1 $-1 $-1 $471 $380 #
plane-surface $-1 -1 $-1 -2.000000000000008438 19.04843267888702485 0 -1 -9.202337001542318628e-16 0 9.202337001542317839e-15 -10 0 forward_v I I I I #
coedge $472 -1 $-1 $473 $474 $475 $476 forward $381 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $383 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
coedge $-1 -1 $-1 $462 $383 $386 $433 forward $337 $-1 #
coedge $-1 -1 $-1 $383 $462 $473 $477 reversed $337 $-1 #
coedge $478 -1 $-1 $475 $387 $383 $432 reversed $83 $-1 #
edge $-1 -1 $-1 $479 0 $435 0.7999999999999989342 $383 $480 forward @7 unknown #
edge $-1 -1 $-1 $435 0 $464 0.4750000000000000333 $429 $481 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $387 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
vertex $-1 -1 $-1 $388 $482 #
straight-curve $-1 -1 $-1 -1.000000000000000444 2.000000000000010658 0 -10 -1.77635683940025097e-13 0 F 0 F 0.09999999999999996392 #
straight-curve $-1 -1 $-1 -1.999999999999999778 1.999999999999992895 0 0 0 10 I I #
point $-1 -1 $-1 -1.999999999999999778 1.999999999999992895 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $396 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
coedge $483 -1 $-1 $396 $484 $485 $486 reversed $83 $-1 #
coedge $487 -1 $-1 $451 $450 $396 $442 forward $452 $-1 #
edge $-1 -1 $-1 $444 0 $488 3.300000000000010925 $441 $489 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $397 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
vertex $-1 -1 $-1 $442 $490 #
ellipse-curve $-1 -1 $-1 33.00000000000011369 67.99999999999998579 0 0 0 1 2.000000000000010658 8.881784197001252323e-15 0 1 F 0 F 1.570796326794887676 #
point $-1 -1 $-1 35.0000000000001279 67.99999999999998579 0 #
coedge $-1 -1 $-1 $491 $403 $492 $493 forward $60 $-1 #
coedge $-1 -1 $-1 $494 $495 $403 $449 reversed $496 $-1 #
edge $-1 -1 $-1 $453 0 $497 1.570796326794889675 $448 $498 forward @7 unknown #
coedge $-1 -1 $-1 $441 $404 $407 $455 reversed $452 $-1 #
coedge $-1 -1 $-1 $404 $441 $494 $499 forward $452 $-1 #
loop $-1 -1 $-1 $-1 $441 $500 #
vertex $-1 -1 $-1 $449 $501 #
straight-curve $-1 -1 $-1 33.00000000000012079 69.99999999999998579 4.75 -10 0 0 I I #
edge $-1 -1 $-1 $444 0 $409 0.4750000000000000333 $407 $502 forward @7 tangent #
face $503 -1 $-1 $412 $408 $5 $-1 $504 forward single #
point $-1 -1 $-1 33.00000000000012079 69.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 35.0000000000001279 67.99999999999998579 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 34.00000000000011369 67.99999999999998579 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $417 $505 $506 $507 forward $60 $-1 #
coedge $-1 -1 $-1 $430 $429 $417 $463 reversed $337 $-1 #
edge $-1 -1 $-1 $508 0 $464 0.7999999999999989342 $462 $509 forward @7 unknown #
vertex $-1 -1 $-1 $419 $510 #
straight-curve $-1 -1 $-1 -1.000000000000000444 2.000000000000010658 4.75 -10 -1.77635683940025097e-13 0 I I #
point $-1 -1 $-1 -1.999999999999999556 1.999999999999992895 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @2 15 #
face $511 -1 $-1 $512 $513 $5 $-1 $514 forward single #
loop $-1 -1 $-1 $-1 $515 $424 #
cone-surface $-1 -1 $-1 -18.50000000000005329 35 0 0 0 1 16.5000000000000675 15.95156732111295383 0 1 I I 0 -1 22.95000000000002061 forward I I I I #
coedge $516 -1 $-1 $517 $518 $519 $520 forward $425 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $427 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
coedge $-1 -1 $-1 $506 $427 $430 $477 forward $381 $-1 #
coedge $-1 -1 $-1 $427 $506 $517 $521 reversed $381 $-1 #
coedge $522 -1 $-1 $519 $431 $427 $476 reversed $83 $-1 #
edge $-1 -1 $-1 $523 0 $479 0.1000000000000001305 $427 $524 forward @7 unknown #
edge $-1 -1 $-1 $479 0 $508 0.4750000000000000333 $473 $525 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $431 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
vertex $-1 -1 $-1 $432 $526 #
straight-curve $-1 -1 $-1 -0.9999999999999987788 10 0 -2.081668171172171274e-15 -10 0 F 0 F 0.7999999999999989342 #
straight-curve $-1 -1 $-1 -1.000000000000000444 2.000000000000010658 0 0 0 10 I I #
point $-1 -1 $-1 -1.000000000000000444 2.000000000000010658 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $440 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $527 -1 $-1 $440 $528 $529 $530 reversed $83 $-1 #
coedge $531 -1 $-1 $495 $494 $440 $486 forward $496 $-1 #
edge $-1 -1 $-1 $488 0 $532 1.570796326794889675 $485 $533 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $441 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
vertex $-1 -1 $-1 $486 $534 #
straight-curve $-1 -1 $-1 33.00000000000012079 69.99999999999998579 0 -10 0 0 F 0 F 3.300000000000010925 #
point $-1 -1 $-1 33.00000000000012079 69.99999999999998579 0 #
coedge $-1 -1 $-1 $535 $447 $536 $537 forward $60 $-1 #
coedge $-1 -1 $-1 $538 $539 $447 $493 reversed $540 $-1 #
edge $-1 -1 $-1 $497 0 $541 0.100000000000000866 $492 $542 forward @7 unknown #
coedge $-1 -1 $-1 $485 $448 $451 $499 reversed $496 $-1 #
coedge $-1 -1 $-1 $448 $485 $538 $543 forward $496 $-1 #
loop $-1 -1 $-1 $-1 $485 $544 #
vertex $-1 -1 $-1 $493 $545 #
ellipse-curve $-1 -1 $-1 1.831867990631508292e-14 67.99999999999998579 4.75 0 0 1 -4.996003610813204432e-15 2.000000000000010658 0 1 I I #
edge $-1 -1 $-1 $488 0 $453 0.4750000000000000333 $451 $546 forward @7 tangent #
face $547 -1 $-1 $456 $452 $5 $-1 $548 forward single #
point $-1 -1 $-1 1.332267629550187849e-14 69.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 33.00000000000012079 69.99999999999998579 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $456 @10 ASM ENTITY @2 22 #
cone-surface $-1 -1 $-1 33.00000000000011369 67.99999999999998579 0 0 0 1 2.000000000000010658 8.881784197001252323e-15 0 1 I I 0 1 2.000000000000010658 forward I I I I #
coedge $-1 -1 $-1 $461 $549 $550 $551 forward $60 $-1 #
coedge $-1 -1 $-1 $474 $473 $461 $507 reversed $381 $-1 #
edge $-1 -1 $-1 $552 0 $508 0.1000000000000001305 $506 $553 forward @7 unknown #
vertex $-1 -1 $-1 $463 $554 #
straight-curve $-1 -1 $-1 -0.9999999999999987788 10 4.75 -2.081668171172171274e-15 -10 0 I I #
point $-1 -1 $-1 -1.000000000000000888 2.000000000000010658 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @2 16 #
face $555 -1 $-1 $556 $557 $5 $-1 $558 forward single #
loop $-1 -1 $-1 $-1 $559 $468 #
plane-surface $-1 -1 $-1 -1.999999999999986011 60 0 -1 2.760701100462688587e-16 0 -2.760701100462688489e-15 -10 0 forward_v I I I I #
coedge $560 -1 $-1 $561 $562 $563 $564 forward $469 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $471 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
coedge $-1 -1 $-1 $550 $471 $474 $521 forward $425 $-1 #
coedge $-1 -1 $-1 $471 $550 $561 $565 reversed $425 $-1 #
coedge $566 -1 $-1 $563 $475 $471 $520 reversed $83 $-1 #
edge $-1 -1 $-1 $567 0 $523 0.9048432678887023961 $471 $568 forward @7 unknown #
edge $-1 -1 $-1 $523 0 $552 0.4750000000000000333 $517 $569 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $475 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
vertex $-1 -1 $-1 $476 $570 #
straight-curve $-1 -1 $-1 -2 10 0 10 0 0 F 0 F 0.1000000000000001305 #
straight-curve $-1 -1 $-1 -0.9999999999999987788 10 0 0 0 10 I I #
point $-1 -1 $-1 -0.9999999999999987788 10 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $484 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
coedge $571 -1 $-1 $484 $572 $573 $574 reversed $83 $-1 #
coedge $575 -1 $-1 $539 $538 $484 $530 forward $540 $-1 #
edge $-1 -1 $-1 $532 0 $576 0.100000000000000866 $529 $577 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $485 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
vertex $-1 -1 $-1 $530 $578 #
ellipse-curve $-1 -1 $-1 1.831867990631508292e-14 67.99999999999998579 0 0 0 1 -4.996003610813204432e-15 2.000000000000010658 0 1 F 0 F 1.570796326794889675 #
point $-1 -1 $-1 1.332267629550187849e-14 69.99999999999998579 0 #
coedge $-1 -1 $-1 $579 $491 $580 $581 forward $60 $-1 #
coedge $-1 -1 $-1 $582 $583 $491 $537 reversed $584 $-1 #
edge $-1 -1 $-1 $541 0 $585 0.7999999999999989342 $536 $586 forward @7 unknown #
coedge $-1 -1 $-1 $529 $492 $495 $543 reversed $540 $-1 #
coedge $-1 -1 $-1 $492 $529 $582 $587 forward $540 $-1 #
loop $-1 -1 $-1 $-1 $529 $588 #
vertex $-1 -1 $-1 $537 $589 #
straight-curve $-1 -1 $-1 -1.99999999999999245 67.99999999999998579 4.75 10 0 0 I I #
edge $-1 -1 $-1 $532 0 $497 0.4750000000000000333 $495 $590 forward @7 unknown #
face $591 -1 $-1 $500 $496 $5 $-1 $592 forward single #
point $-1 -1 $-1 -1.999999999999992895 67.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 1.332267629550187849e-14 69.99999999999998579 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $500 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 33.00000000000012079 69.99999999999998579 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $505 $579 $593 $594 forward $60 $-1 #
coedge $-1 -1 $-1 $518 $517 $505 $551 reversed $425 $-1 #
edge $-1 -1 $-1 $595 0 $552 0.9048432678887023961 $550 $596 forward @7 unknown #
vertex $-1 -1 $-1 $507 $597 #
straight-curve $-1 -1 $-1 -2 10 4.75 10 0 0 I I #
point $-1 -1 $-1 -0.9999999999999986677 10 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @2 17 #
face $598 -1 $-1 $588 $584 $5 $-1 $599 forward single #
loop $-1 -1 $-1 $-1 $600 $512 #
plane-surface $-1 -1 $-1 -0.9999999999999853451 60 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $601 -1 $-1 $602 $603 $604 $605 forward $513 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $515 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
coedge $-1 -1 $-1 $593 $515 $518 $565 forward $469 $-1 #
coedge $-1 -1 $-1 $515 $593 $602 $606 reversed $469 $-1 #
coedge $607 -1 $-1 $604 $519 $515 $564 reversed $83 $-1 #
edge $-1 -1 $-1 $608 0 $567 1.536999470725631145 $515 $609 forward @7 unknown #
edge $-1 -1 $-1 $567 0 $595 0.4750000000000000333 $561 $610 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $519 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
vertex $-1 -1 $-1 $520 $611 #
straight-curve $-1 -1 $-1 -2.000000000000008438 19.04843267888702485 0 9.202337001542317839e-15 -10 0 F 0 F 0.9048432678887023961 #
straight-curve $-1 -1 $-1 -2 10 0 0 0 10 I I #
point $-1 -1 $-1 -2 10 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $528 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
coedge $612 -1 $-1 $528 $604 $600 $613 reversed $83 $-1 #
coedge $614 -1 $-1 $583 $582 $528 $574 forward $584 $-1 #
edge $-1 -1 $-1 $576 0 $615 0.7999999999999989342 $573 $616 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $529 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
vertex $-1 -1 $-1 $574 $617 #
straight-curve $-1 -1 $-1 -1.99999999999999245 67.99999999999998579 0 10 0 0 F 0 F 0.100000000000000866 #
point $-1 -1 $-1 -1.99999999999999245 67.99999999999998579 0 #
coedge $-1 -1 $-1 $549 $535 $618 $619 forward $60 $-1 #
coedge $-1 -1 $-1 $620 $621 $535 $581 reversed $557 $-1 #
edge $-1 -1 $-1 $585 0 $622 0.1000000000000000611 $580 $623 forward @7 unknown #
coedge $-1 -1 $-1 $573 $536 $539 $587 reversed $584 $-1 #
coedge $-1 -1 $-1 $536 $573 $620 $624 forward $584 $-1 #
loop $-1 -1 $-1 $-1 $573 $556 #
vertex $-1 -1 $-1 $581 $625 #
straight-curve $-1 -1 $-1 -0.9999999999999836797 67.99999999999998579 4.75 -2.081668171172171274e-15 -10 0 I I #
edge $-1 -1 $-1 $576 0 $541 0.4750000000000000333 $539 $626 forward @7 unknown #
face $627 -1 $-1 $544 $540 $5 $-1 $628 forward single #
point $-1 -1 $-1 -0.9999999999999831246 67.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 -1.99999999999999245 67.99999999999998579 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @2 20 #
cone-surface $-1 -1 $-1 1.831867990631508292e-14 67.99999999999998579 0 0 0 1 -4.996003610813204432e-15 2.000000000000010658 0 1 I I 0 1 2.000000000000010658 forward I I I I #
coedge $-1 -1 $-1 $562 $561 $549 $594 reversed $469 $-1 #
edge $-1 -1 $-1 $629 0 $595 1.536999470725631145 $593 $630 forward @7 unknown #
vertex $-1 -1 $-1 $551 $631 #
straight-curve $-1 -1 $-1 -2.000000000000008438 19.04843267888702485 4.75 9.202337001542317839e-15 -10 0 I I #
point $-1 -1 $-1 -1.999999999999999556 10 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $556 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -0.9999999999999836797 67.99999999999998579 0 -1 2.081668171172171225e-16 0 -2.081668171172171274e-15 -10 0 forward_v I I I I #
coedge $632 -1 $-1 $621 $620 $572 $613 forward $557 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $559 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
coedge $-1 -1 $-1 $618 $559 $562 $606 forward $513 $-1 #
coedge $-1 -1 $-1 $559 $618 $621 $633 reversed $513 $-1 #
coedge $634 -1 $-1 $572 $563 $559 $605 reversed $83 $-1 #
edge $-1 -1 $-1 $635 0 $608 0.9048432678887046166 $559 $636 forward @7 unknown #
edge $-1 -1 $-1 $608 0 $629 0.4750000000000000333 $602 $637 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $563 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
vertex $-1 -1 $-1 $564 $638 #
ellipse-curve $-1 -1 $-1 -18.50000000000005329 35 0 0 0 -1 16.5000000000000675 15.95156732111295383 0 1 F 0 F 1.536999470725631145 #
straight-curve $-1 -1 $-1 -2.000000000000008438 19.04843267888702485 0 0 0 10 I I #
point $-1 -1 $-1 -2.000000000000008438 19.04843267888702485 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $572 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
edge $-1 -1 $-1 $615 0 $635 0.1000000000000000611 $600 $639 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $573 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
vertex $-1 -1 $-1 $613 $640 #
straight-curve $-1 -1 $-1 -0.9999999999999836797 67.99999999999998579 0 -2.081668171172171274e-15 -10 0 F 0 F 0.7999999999999989342 #
point $-1 -1 $-1 -0.9999999999999836797 67.99999999999998579 0 #
coedge $-1 -1 $-1 $603 $602 $579 $619 reversed $513 $-1 #
edge $-1 -1 $-1 $622 0 $629 0.9048432678887046166 $618 $641 forward @7 unknown #
coedge $-1 -1 $-1 $600 $580 $583 $624 reversed $557 $-1 #
coedge $-1 -1 $-1 $580 $600 $603 $633 forward $557 $-1 #
vertex $-1 -1 $-1 $619 $642 #
straight-curve $-1 -1 $-1 -0.9999999999999853451 60 4.75 -10 0 0 I I #
edge $-1 -1 $-1 $615 0 $585 0.4750000000000000333 $583 $643 forward @7 unknown #
point $-1 -1 $-1 -0.9999999999999853451 60 4.75 #
straight-curve $-1 -1 $-1 -0.9999999999999836797 67.99999999999998579 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $588 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -1.99999999999999245 67.99999999999998579 0 0 -1 0 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $594 $644 #
ellipse-curve $-1 -1 $-1 -18.50000000000005329 35 4.75 0 0 -1 16.5000000000000675 15.95156732111295383 0 1 I I #
point $-1 -1 $-1 -2.000000000000008438 19.04843267888702485 4.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $600 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
edge $-1 -1 $-1 $635 0 $622 0.4750000000000000333 $621 $645 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $604 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
vertex $-1 -1 $-1 $605 $646 #
straight-curve $-1 -1 $-1 -1.999999999999986011 60 0 -2.760701100462688489e-15 -10 0 F 0 F 0.9048432678887046166 #
straight-curve $-1 -1 $-1 -1.999999999999988454 50.95156732111295383 0 0 0 10 I I #
point $-1 -1 $-1 -1.999999999999988454 50.95156732111295383 0 #
straight-curve $-1 -1 $-1 -0.9999999999999853451 60 0 -10 0 0 F 0 F 0.1000000000000000611 #
point $-1 -1 $-1 -0.9999999999999853451 60 0 #
straight-curve $-1 -1 $-1 -1.999999999999986011 60 4.75 -2.760701100462688489e-15 -10 0 I I #
point $-1 -1 $-1 -1.999999999999986233 60 4.75 #
straight-curve $-1 -1 $-1 -0.9999999999999853451 60 0 0 0 10 I I #
point $-1 -1 $-1 -1.999999999999988454 50.95156732111295383 4.75 #
straight-curve $-1 -1 $-1 -1.999999999999986011 60 0 0 0 10 I I #
point $-1 -1 $-1 -1.999999999999986011 60 0 #
End-of-ACIS-data 