700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.6.0.65535 NT 24 Tue Nov 15 20:09:47 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1668441618321408 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 30.00000000000011013 65 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 30.00000000000011013 5 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $12 #
cone-surface $-1 -1 $-1 2.999999999999988898 4.999999999999991118 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $8 #
coedge $-1 -1 $-1 $22 $22 $33 $34 reversed $13 $-1 #
coedge $35 -1 $-1 $23 $23 $36 $37 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $38 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $16 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $5 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $18 #
cone-surface $-1 -1 $-1 2.999999999999985345 65 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $47 $12 #
coedge $-1 -1 $-1 $31 $31 $48 $49 reversed $19 $-1 #
coedge $50 -1 $-1 $32 $32 $51 $52 forward $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 forward $53 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $22 $55 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 238 0 4294967295 0 1 1 #
coedge $56 -1 $-1 $36 $36 $23 $37 reversed $57 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $23 $59 forward @7 unknown #
loop $-1 -1 $-1 $60 $24 $61 #
vertex $-1 -1 $-1 $25 $62 #
ellipse-curve $-1 -1 $-1 30.00000000000011013 65 4.75 0 0 -1 -2.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $27 #
cone-surface $-1 -1 $-1 16.50000000000012079 35 0 0 0 1 7 0 0 1 I I 0 -1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $69 $18 #
coedge $-1 -1 $-1 $46 $46 $70 $71 reversed $28 $-1 #
coedge $72 -1 $-1 $47 $47 $73 $74 forward $30 $-1 #
coedge $-1 -1 $-1 $48 $48 $31 $49 forward $75 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $31 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @22 236 0 4294967295 0 1 1 #
coedge $78 -1 $-1 $51 $51 $32 $52 reversed $79 $-1 #
edge $-1 -1 $-1 $80 -3.141592653589793116 $80 3.141592653589793116 $32 $81 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $61 #
vertex $-1 -1 $-1 $34 $82 #
ellipse-curve $-1 -1 $-1 30.00000000000011013 5 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @22 238 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $83 $36 $84 #
vertex $-1 -1 $-1 $37 $85 #
ellipse-curve $-1 -1 $-1 30.00000000000011013 65 0 0 0 -1 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $86 $61 #
face $87 -1 $-1 $84 $88 $5 $-1 $89 forward single #
point $-1 -1 $-1 32.50000000000011369 65 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $90 -1 $-1 $91 $92 $5 $-1 $93 forward single #
loop $-1 -1 $-1 $94 $95 $42 #
cone-surface $-1 -1 $-1 51.500000000000135 34.99999999999999289 0 0 0 1 7.000000000000001776 0 0 1 I I 0 -1 7.000000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $96 $27 #
coedge $-1 -1 $-1 $68 $68 $97 $98 reversed $43 $-1 #
coedge $99 -1 $-1 $69 $69 $100 $101 forward $45 $-1 #
coedge $-1 -1 $-1 $70 $70 $46 $71 forward $102 $-1 #
edge $-1 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $46 $104 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @22 232 0 4294967295 0 1 1 #
coedge $105 -1 $-1 $73 $73 $47 $74 reversed $106 $-1 #
edge $-1 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $47 $108 forward @7 unknown #
loop $-1 -1 $-1 $53 $48 $61 #
vertex $-1 -1 $-1 $49 $109 #
ellipse-curve $-1 -1 $-1 2.999999999999988898 4.999999999999991118 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @22 236 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $57 $51 $84 #
vertex $-1 -1 $-1 $52 $110 #
ellipse-curve $-1 -1 $-1 30.00000000000011013 5 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 32.50000000000011369 5 4.75 #
loop $-1 -1 $-1 $-1 $111 $84 #
face $112 -1 $-1 $-1 $113 $5 $-1 $114 reversed single #
point $-1 -1 $-1 32.50000000000011369 65 0 #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $60 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @2 31 #
loop $-1 -1 $-1 $119 $120 $61 #
plane-surface $-1 -1 $-1 16.97500000000012932 34.99999999999999289 4.75 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 6 #
face $121 -1 $-1 $122 $123 $5 $-1 $124 forward single #
loop $-1 -1 $-1 $125 $126 $64 #
cone-surface $-1 -1 $-1 -18.49999999999987921 34.99999999999999289 0 0 0 1 6.999999999999997335 0 0 1 I I 0 -1 6.999999999999997335 forward I I I I #
loop $-1 -1 $-1 $-1 $127 $42 #
coedge $-1 -1 $-1 $95 $95 $128 $129 reversed $65 $-1 #
coedge $130 -1 $-1 $96 $96 $131 $132 forward $67 $-1 #
coedge $-1 -1 $-1 $97 $97 $68 $98 forward $133 $-1 #
edge $-1 -1 $-1 $134 -3.141592653589793116 $134 3.141592653589793116 $68 $135 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @22 234 0 4294967295 0 1 1 #
coedge $136 -1 $-1 $100 $100 $69 $101 reversed $137 $-1 #
edge $-1 -1 $-1 $138 -3.141592653589793116 $138 3.141592653589793116 $69 $139 forward @7 unknown #
loop $-1 -1 $-1 $75 $70 $61 #
vertex $-1 -1 $-1 $71 $140 #
ellipse-curve $-1 -1 $-1 2.999999999999985345 65 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @22 232 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $79 $73 $84 #
vertex $-1 -1 $-1 $74 $141 #
ellipse-curve $-1 -1 $-1 2.999999999999988898 4.999999999999991118 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 5.499999999999989342 4.999999999999991118 4.75 #
point $-1 -1 $-1 32.50000000000011369 4.999999999999999112 0 #
coedge $142 -1 $-1 $143 $144 $145 $146 reversed $83 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @2 32 #
loop $-1 -1 $-1 $147 $148 $84 #
plane-surface $-1 -1 $-1 16.97500000000012932 34.99999999999999289 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $149 $86 $150 $151 forward $60 $-1 #
coedge $-1 -1 $-1 $86 $152 $153 $154 forward $60 $-1 #
coedge $-1 -1 $-1 $155 $156 $86 $118 reversed $157 $-1 #
edge $-1 -1 $-1 $158 0 $159 0.7999999999999996003 $117 $160 forward @7 unknown #
loop $-1 -1 $-1 $133 $128 $61 #
coedge $-1 -1 $-1 $120 $120 $126 $161 forward $88 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 7 #
face $162 -1 $-1 $163 $164 $5 $-1 $165 forward single #
loop $-1 -1 $-1 $-1 $166 $91 #
cone-surface $-1 -1 $-1 33.00000000000009948 2.000000000000003553 0 0 0 1 0 -1.999999999999994893 0 1 I I 0 1 1.999999999999994893 forward I I I I #
loop $-1 -1 $-1 $-1 $167 $64 #
coedge $-1 -1 $-1 $126 $126 $120 $161 reversed $92 $-1 #
coedge $168 -1 $-1 $127 $127 $169 $170 forward $94 $-1 #
coedge $-1 -1 $-1 $128 $128 $95 $129 forward $119 $-1 #
edge $-1 -1 $-1 $171 -3.141592653589793116 $171 3.141592653589793116 $95 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @22 240 0 4294967295 0 1 1 #
coedge $173 -1 $-1 $131 $131 $96 $132 reversed $174 $-1 #
edge $-1 -1 $-1 $175 -3.141592653589793116 $175 3.141592653589793116 $96 $176 forward @7 unknown #
loop $-1 -1 $-1 $102 $97 $61 #
vertex $-1 -1 $-1 $98 $177 #
ellipse-curve $-1 -1 $-1 16.50000000000012079 35 4.75 -0 -0 -1 7 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @22 234 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $106 $100 $84 #
vertex $-1 -1 $-1 $101 $178 #
ellipse-curve $-1 -1 $-1 2.999999999999985345 65 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 5.499999999999984901 65 4.75 #
point $-1 -1 $-1 5.499999999999989342 4.99999999999999023 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 230 0 0 0 1 1 #
coedge $179 -1 $-1 $180 $111 $166 $181 reversed $83 $-1 #
coedge $182 -1 $-1 $111 $183 $184 $185 reversed $83 $-1 #
coedge $186 -1 $-1 $156 $155 $111 $146 forward $157 $-1 #
edge $-1 -1 $-1 $187 0 $188 0.7999999999999996003 $145 $189 forward @7 unknown #
loop $-1 -1 $-1 $174 $169 $84 #
coedge $190 -1 $-1 $148 $148 $167 $191 reversed $113 $-1 #
coedge $-1 -1 $-1 $192 $115 $193 $194 forward $60 $-1 #
coedge $-1 -1 $-1 $195 $196 $115 $151 reversed $197 $-1 #
edge $-1 -1 $-1 $159 0 $198 2.450000000000006395 $150 $199 forward @7 unknown #
coedge $-1 -1 $-1 $116 $200 $201 $202 forward $60 $-1 #
coedge $-1 -1 $-1 $203 $204 $116 $154 reversed $123 $-1 #
edge $-1 -1 $-1 $205 0 $158 1.570796326794897002 $153 $206 forward @7 unknown #
coedge $-1 -1 $-1 $145 $117 $204 $207 reversed $157 $-1 #
coedge $-1 -1 $-1 $117 $145 $195 $208 forward $157 $-1 #
loop $-1 -1 $-1 $-1 $145 $209 #
vertex $-1 -1 $-1 $207 $210 #
vertex $-1 -1 $-1 $151 $211 #
straight-curve $-1 -1 $-1 35.00000000000008527 2.000000000000004441 4.75 2.220446049250314343e-14 10 0 I I #
edge $-1 -1 $-1 $212 -3.141592653589793116 $212 3.141592653589793116 $126 $213 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 8 #
face $214 -1 $-1 $215 $216 $5 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $218 $122 #
plane-surface $-1 -1 $-1 0 0 0 2.691449756667038345e-16 -1 0 10 2.691449756667038246e-15 0 forward_v I I I I #
coedge $219 -1 $-1 $204 $203 $143 $181 forward $123 $-1 #
coedge $220 -1 $-1 $167 $167 $148 $191 forward $125 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @22 242 0 4294967295 0 1 1 #
coedge $221 -1 $-1 $169 $169 $127 $170 reversed $147 $-1 #
edge $-1 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $127 $223 forward @7 unknown #
vertex $-1 -1 $-1 $129 $224 #
ellipse-curve $-1 -1 $-1 51.500000000000135 34.99999999999999289 4.75 -0 -0 -1 7.000000000000001776 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @22 240 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $137 $131 $84 #
vertex $-1 -1 $-1 $132 $225 #
ellipse-curve $-1 -1 $-1 16.50000000000012079 35 0 -0 -0 -1 7 0 0 1 I I #
point $-1 -1 $-1 9.500000000000120792 35 4.75 #
point $-1 -1 $-1 5.499999999999984901 65 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 1 #
coedge $226 -1 $-1 $227 $143 $218 $228 reversed $83 $-1 #
edge $-1 -1 $-1 $229 0 $187 1.570796326794897002 $166 $230 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 229 0 0 0 1 1 #
coedge $231 -1 $-1 $144 $232 $233 $234 reversed $83 $-1 #
coedge $235 -1 $-1 $196 $195 $144 $185 forward $197 $-1 #
edge $-1 -1 $-1 $188 0 $236 2.450000000000006395 $184 $237 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 230 0 0 0 1 1 #
vertex $-1 -1 $-1 $181 $238 #
vertex $-1 -1 $-1 $185 $239 #
straight-curve $-1 -1 $-1 35.00000000000008527 2.000000000000004441 0 2.220446049250314343e-14 10 0 F 0 F 0.7999999999999996003 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @22 244 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $240 -3.141592653589793116 $240 3.141592653589793116 $167 $241 forward @7 unknown #
coedge $-1 -1 $-1 $242 $149 $243 $244 forward $60 $-1 #
coedge $-1 -1 $-1 $245 $246 $149 $194 reversed $247 $-1 #
edge $-1 -1 $-1 $198 0 $248 1.570796326794889897 $193 $249 forward @7 unknown #
coedge $-1 -1 $-1 $184 $150 $156 $208 reversed $197 $-1 #
coedge $-1 -1 $-1 $150 $184 $245 $250 forward $197 $-1 #
loop $-1 -1 $-1 $-1 $184 $251 #
vertex $-1 -1 $-1 $194 $252 #
straight-curve $-1 -1 $-1 35.00000000000010658 10 4.75 10 -3.625218039592338501e-15 0 I I #
coedge $-1 -1 $-1 $152 $253 $254 $255 forward $60 $-1 #
coedge $-1 -1 $-1 $256 $257 $152 $202 reversed $164 $-1 #
edge $-1 -1 $-1 $258 0 $205 3.300000000000009592 $201 $259 forward @7 unknown #
coedge $-1 -1 $-1 $166 $153 $257 $260 reversed $123 $-1 #
coedge $-1 -1 $-1 $153 $166 $155 $207 forward $123 $-1 #
vertex $-1 -1 $-1 $154 $261 #
ellipse-curve $-1 -1 $-1 33.00000000000009948 2.000000000000003553 4.75 0 0 1 0 -1.999999999999994893 0 1 I I #
edge $-1 -1 $-1 $187 0 $158 0.4750000000000000333 $155 $262 forward @7 tangent #
edge $-1 -1 $-1 $188 0 $159 0.4750000000000000333 $156 $263 forward @7 unknown #
face $264 -1 $-1 $61 $157 $5 $-1 $265 forward single #
point $-1 -1 $-1 35.00000000000009237 2.000000000000006217 4.75 #
point $-1 -1 $-1 35.00000000000011369 10 4.75 #
vertex $-1 -1 $-1 $161 $266 #
ellipse-curve $-1 -1 $-1 -18.49999999999987921 34.99999999999999289 4.75 -0 -0 -1 6.999999999999997335 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @1 9 #
face $267 -1 $-1 $268 $269 $5 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $271 $163 #
cone-surface $-1 -1 $-1 -1.387778780781445676e-16 1.999999999999993339 0 0 0 1 -2.000000000000000888 -2.775557561562891351e-16 0 1 I I 0 1 2.000000000000000888 forward I I I I #
coedge $272 -1 $-1 $257 $256 $180 $228 forward $164 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @22 244 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @22 242 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $170 $273 #
ellipse-curve $-1 -1 $-1 51.500000000000135 34.99999999999999289 0 -0 -0 -1 7.000000000000001776 0 0 1 I I #
point $-1 -1 $-1 44.500000000000135 34.99999999999999289 4.75 #
point $-1 -1 $-1 9.500000000000120792 35 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 222 0 0 0 1 1 #
coedge $274 -1 $-1 $275 $180 $271 $276 reversed $83 $-1 #
edge $-1 -1 $-1 $277 0 $229 3.300000000000009592 $218 $278 forward @7 unknown #
vertex $-1 -1 $-1 $181 $279 #
ellipse-curve $-1 -1 $-1 33.00000000000009948 2.000000000000003553 0 0 0 1 0 -1.999999999999994893 0 1 F 0 F 1.570796326794897002 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 220 0 0 0 1 1 #
coedge $280 -1 $-1 $183 $281 $282 $283 reversed $83 $-1 #
coedge $284 -1 $-1 $246 $245 $183 $234 forward $247 $-1 #
edge $-1 -1 $-1 $236 0 $285 1.570796326794889897 $233 $286 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 229 0 0 0 1 1 #
vertex $-1 -1 $-1 $234 $287 #
straight-curve $-1 -1 $-1 35.00000000000010658 10 0 10 -3.625218039592338501e-15 0 F 0 F 2.450000000000006395 #
point $-1 -1 $-1 35.00000000000008527 2.000000000000004441 0 #
point $-1 -1 $-1 35.00000000000010658 10 0 #
vertex $-1 -1 $-1 $191 $288 #
ellipse-curve $-1 -1 $-1 -18.49999999999987921 34.99999999999999289 0 -0 -0 -1 6.999999999999997335 0 0 1 I I #
coedge $-1 -1 $-1 $289 $192 $290 $291 forward $60 $-1 #
coedge $-1 -1 $-1 $292 $293 $192 $244 reversed $294 $-1 #
edge $-1 -1 $-1 $248 1.274834260452049802e-29 $295 0.1237589747456717681 $243 $296 forward @7 unknown #
coedge $-1 -1 $-1 $233 $193 $196 $250 reversed $247 $-1 #
coedge $-1 -1 $-1 $193 $233 $292 $297 forward $247 $-1 #
loop $-1 -1 $-1 $-1 $233 $298 #
vertex $-1 -1 $-1 $244 $299 #
ellipse-curve $-1 -1 $-1 59.50000000000016342 11.99999999999999645 4.75 0 0 1 8.881784197001252323e-15 -2.000000000000006217 0 1 I I #
edge $-1 -1 $-1 $236 0 $198 0.4750000000000000333 $196 $300 forward @7 tangent #
face $301 -1 $-1 $209 $197 $5 $-1 $302 forward single #
point $-1 -1 $-1 59.50000000000017053 9.999999999999991118 4.75 #
coedge $-1 -1 $-1 $200 $303 $304 $305 forward $60 $-1 #
coedge $-1 -1 $-1 $306 $307 $200 $255 reversed $216 $-1 #
edge $-1 -1 $-1 $308 1.387778780781445182e-16 $258 1.570796326794896558 $254 $309 forward @7 unknown #
coedge $-1 -1 $-1 $218 $201 $307 $310 reversed $164 $-1 #
coedge $-1 -1 $-1 $201 $218 $203 $260 forward $164 $-1 #
vertex $-1 -1 $-1 $202 $311 #
straight-curve $-1 -1 $-1 0 0 4.75 10 2.691449756667038246e-15 0 I I #
edge $-1 -1 $-1 $229 0 $205 0.4750000000000000333 $257 $312 forward @7 tangent #
point $-1 -1 $-1 33.00000000000009948 8.881784197001252323e-15 4.75 #
straight-curve $-1 -1 $-1 35.00000000000008527 2.000000000000004441 0 0 0 10 I I #
straight-curve $-1 -1 $-1 35.00000000000010658 10 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 35.00000000000008527 2.000000000000004441 0 1 -2.220446049250314264e-15 0 2.220446049250314343e-14 10 0 forward_v I I I I #
point $-1 -1 $-1 -25.49999999999987921 34.99999999999999289 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @2 10 #
face $313 -1 $-1 $314 $315 $5 $-1 $316 forward single #
loop $-1 -1 $-1 $-1 $317 $215 #
plane-surface $-1 -1 $-1 -2.000000000000001776 10 0 -1 -1.387778780781444443e-16 0 1.387778780781444492e-15 -10 0 forward_v I I I I #
coedge $318 -1 $-1 $307 $306 $227 $276 forward $216 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 222 0 0 0 1 1 #
point $-1 -1 $-1 44.500000000000135 34.99999999999999289 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 210 0 0 0 1 1 #
coedge $319 -1 $-1 $320 $227 $317 $321 reversed $83 $-1 #
edge $-1 -1 $-1 $322 1.387778780781445182e-16 $277 1.570796326794896558 $271 $323 forward @7 unknown #
vertex $-1 -1 $-1 $228 $324 #
straight-curve $-1 -1 $-1 0 0 0 10 2.691449756667038246e-15 0 F 0 F 3.300000000000009592 #
point $-1 -1 $-1 33.00000000000009948 8.881784197001252323e-15 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
coedge $325 -1 $-1 $232 $326 $327 $328 reversed $83 $-1 #
coedge $329 -1 $-1 $293 $292 $232 $283 forward $294 $-1 #
edge $-1 -1 $-1 $285 1.274834260452049802e-29 $330 0.1237589747456717681 $282 $331 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 220 0 0 0 1 1 #
vertex $-1 -1 $-1 $283 $332 #
ellipse-curve $-1 -1 $-1 59.50000000000016342 11.99999999999999645 0 0 0 1 8.881784197001252323e-15 -2.000000000000006217 0 1 F 0 F 1.570796326794889897 #
point $-1 -1 $-1 59.50000000000017053 9.999999999999991118 0 #
point $-1 -1 $-1 -25.49999999999987921 34.99999999999999289 0 #
coedge $-1 -1 $-1 $333 $242 $334 $335 forward $60 $-1 #
coedge $-1 -1 $-1 $336 $337 $242 $291 reversed $338 $-1 #
edge $-1 -1 $-1 $295 0 $339 2.280127595256055351 $290 $340 forward @7 unknown #
coedge $-1 -1 $-1 $282 $243 $246 $297 reversed $294 $-1 #
coedge $-1 -1 $-1 $243 $282 $336 $341 forward $294 $-1 #
loop $-1 -1 $-1 $-1 $282 $342 #
vertex $-1 -1 $-1 $291 $343 #
straight-curve $-1 -1 $-1 61.50000000000017053 11.99999999999999289 4.75 -1.43533577508274846e-13 10 0 I I #
edge $-1 -1 $-1 $285 0 $248 0.4750000000000000333 $246 $344 forward @7 tangent #
face $345 -1 $-1 $251 $247 $5 $-1 $346 forward single #
point $-1 -1 $-1 61.50000000000016342 11.99999999999999289 4.75 #
straight-curve $-1 -1 $-1 59.50000000000017053 9.999999999999991118 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 35.00000000000010658 10 0 -3.6252180395923386e-16 -1 0 10 -3.625218039592338501e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $253 $347 $348 $349 forward $60 $-1 #
coedge $-1 -1 $-1 $350 $351 $253 $305 reversed $269 $-1 #
edge $-1 -1 $-1 $352 0 $308 0.8000000000000007105 $304 $353 forward @7 unknown #
coedge $-1 -1 $-1 $271 $254 $351 $354 reversed $216 $-1 #
coedge $-1 -1 $-1 $254 $271 $256 $310 forward $216 $-1 #
vertex $-1 -1 $-1 $255 $355 #
ellipse-curve $-1 -1 $-1 -1.387778780781445676e-16 1.999999999999993339 4.75 0 0 1 -2.000000000000000888 -2.775557561562891351e-16 0 1 I I #
edge $-1 -1 $-1 $277 0 $258 0.4750000000000000333 $307 $356 forward @7 tangent #
point $-1 -1 $-1 0 0 4.75 #
straight-curve $-1 -1 $-1 33.00000000000009948 8.881784197001252323e-15 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @2 11 #
face $357 -1 $-1 $358 $359 $5 $-1 $360 forward single #
loop $-1 -1 $-1 $-1 $361 $268 #
plane-surface $-1 -1 $-1 -26.49999999999988631 10.00000000000000178 0 -9.063045098980911827e-17 -1 0 10 -9.063045098980911334e-16 0 forward_v I I I I #
coedge $362 -1 $-1 $351 $350 $275 $321 forward $269 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 210 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 223 0 0 0 1 1 #
coedge $363 -1 $-1 $364 $275 $361 $365 reversed $83 $-1 #
edge $-1 -1 $-1 $366 0 $322 0.8000000000000007105 $317 $367 forward @7 unknown #
vertex $-1 -1 $-1 $276 $368 #
ellipse-curve $-1 -1 $-1 -1.387778780781445676e-16 1.999999999999993339 0 0 0 1 -2.000000000000000888 -2.775557561562891351e-16 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 0 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $369 -1 $-1 $281 $370 $371 $372 reversed $83 $-1 #
coedge $373 -1 $-1 $337 $336 $281 $328 forward $338 $-1 #
edge $-1 -1 $-1 $330 0 $374 2.280127595256055351 $327 $375 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $282 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
vertex $-1 -1 $-1 $328 $376 #
straight-curve $-1 -1 $-1 61.50000000000017053 11.99999999999999289 0 -1.43533577508274846e-13 10 0 F 0 F 0.1237589747456717681 #
point $-1 -1 $-1 61.50000000000016342 11.99999999999999289 0 #
coedge $-1 -1 $-1 $377 $289 $378 $379 forward $60 $-1 #
coedge $-1 -1 $-1 $380 $381 $289 $335 reversed $382 $-1 #
edge $-1 -1 $-1 $339 0 $383 0.1237589747456704359 $334 $384 forward @7 unknown #
coedge $-1 -1 $-1 $327 $290 $293 $341 reversed $338 $-1 #
coedge $-1 -1 $-1 $290 $327 $380 $385 forward $338 $-1 #
loop $-1 -1 $-1 $-1 $327 $386 #
vertex $-1 -1 $-1 $335 $387 #
ellipse-curve $-1 -1 $-1 51.50000000000012079 35 4.75 0 0 1 10.00000000000003553 -21.76241025254329031 0 1 I I #
edge $-1 -1 $-1 $330 0 $295 0.4750000000000000333 $293 $388 forward @7 unknown #
face $389 -1 $-1 $298 $294 $5 $-1 $390 forward single #
point $-1 -1 $-1 61.50000000000014211 13.23758974745670969 4.75 #
straight-curve $-1 -1 $-1 61.50000000000016342 11.99999999999999289 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @2 28 #
cone-surface $-1 -1 $-1 59.50000000000016342 11.99999999999999645 0 0 0 1 8.881784197001252323e-15 -2.000000000000006217 0 1 I I 0 1 2.000000000000006217 forward I I I I #
coedge $-1 -1 $-1 $303 $391 $392 $393 forward $60 $-1 #
coedge $-1 -1 $-1 $394 $395 $303 $349 reversed $315 $-1 #
edge $-1 -1 $-1 $396 0 $352 2.449999999999988631 $348 $397 forward @7 unknown #
coedge $-1 -1 $-1 $317 $304 $395 $398 reversed $269 $-1 #
coedge $-1 -1 $-1 $304 $317 $306 $354 forward $269 $-1 #
vertex $-1 -1 $-1 $305 $399 #
straight-curve $-1 -1 $-1 -2.000000000000001776 10 4.75 1.387778780781444492e-15 -10 0 I I #
edge $-1 -1 $-1 $322 0 $308 0.4750000000000000333 $351 $400 forward @7 tangent #
point $-1 -1 $-1 -2.000000000000001776 1.999999999999992895 4.75 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @2 12 #
face $401 -1 $-1 $402 $403 $5 $-1 $404 forward single #
loop $-1 -1 $-1 $-1 $405 $314 #
cone-surface $-1 -1 $-1 -26.49999999999988631 12 0 0 0 1 -1.999999999999992895 -6.661338147750939243e-15 0 1 I I 0 1 1.999999999999992895 forward I I I I #
coedge $406 -1 $-1 $395 $394 $320 $365 forward $315 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $317 @17 sketch_attrib_def 1 1 3 @13 223 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $320 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
coedge $407 -1 $-1 $408 $320 $405 $409 reversed $83 $-1 #
edge $-1 -1 $-1 $410 0 $366 2.449999999999988631 $361 $411 forward @7 unknown #
vertex $-1 -1 $-1 $321 $412 #
straight-curve $-1 -1 $-1 -2.000000000000001776 10 0 1.387778780781444492e-15 -10 0 F 0 F 0.8000000000000007105 #
point $-1 -1 $-1 -2.000000000000000888 1.999999999999992895 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $326 @17 sketch_attrib_def 1 1 3 @13 205 0 0 0 1 1 #
coedge $413 -1 $-1 $326 $414 $415 $416 reversed $83 $-1 #
coedge $417 -1 $-1 $381 $380 $326 $372 forward $382 $-1 #
edge $-1 -1 $-1 $374 0 $418 0.1237589747456704359 $371 $419 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $327 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
vertex $-1 -1 $-1 $372 $420 #
ellipse-curve $-1 -1 $-1 51.50000000000012079 35 0 0 0 1 10.00000000000003553 -21.76241025254329031 0 1 F 0 F 2.280127595256055351 #
point $-1 -1 $-1 61.50000000000015632 13.23758974745670969 0 #
coedge $-1 -1 $-1 $421 $333 $422 $423 forward $60 $-1 #
coedge $-1 -1 $-1 $424 $425 $333 $379 reversed $426 $-1 #
edge $-1 -1 $-1 $383 0 $427 1.570796326794892117 $378 $428 forward @7 unknown #
coedge $-1 -1 $-1 $371 $334 $337 $385 reversed $382 $-1 #
coedge $-1 -1 $-1 $334 $371 $424 $429 forward $382 $-1 #
loop $-1 -1 $-1 $-1 $371 $430 #
vertex $-1 -1 $-1 $379 $431 #
straight-curve $-1 -1 $-1 61.50000000000017053 56.7624102525432761 4.75 0 10 0 I I #
edge $-1 -1 $-1 $374 0 $339 0.4750000000000000333 $337 $432 forward @7 unknown #
face $433 -1 $-1 $342 $338 $5 $-1 $434 forward single #
point $-1 -1 $-1 61.50000000000016342 56.7624102525432761 4.75 #
straight-curve $-1 -1 $-1 61.50000000000015632 13.23758974745670969 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 61.50000000000017053 11.99999999999999289 0 1 1.435335775082748334e-14 0 -1.43533577508274846e-13 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $347 $435 $436 $437 forward $60 $-1 #
coedge $-1 -1 $-1 $438 $439 $347 $393 reversed $359 $-1 #
edge $-1 -1 $-1 $440 0 $396 1.570796326794893227 $392 $441 forward @7 unknown #
coedge $-1 -1 $-1 $361 $348 $439 $442 reversed $315 $-1 #
coedge $-1 -1 $-1 $348 $361 $350 $398 forward $315 $-1 #
vertex $-1 -1 $-1 $349 $443 #
straight-curve $-1 -1 $-1 -26.49999999999988631 10.00000000000000178 4.75 10 -9.063045098980911334e-16 0 I I #
edge $-1 -1 $-1 $366 0 $352 0.4750000000000000333 $395 $444 forward @7 unknown #
point $-1 -1 $-1 -2.000000000000001776 10 4.75 #
straight-curve $-1 -1 $-1 -2.000000000000000888 1.999999999999992895 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @2 13 #
face $445 -1 $-1 $446 $447 $5 $-1 $448 forward single #
loop $-1 -1 $-1 $-1 $449 $358 #
plane-surface $-1 -1 $-1 -28.49999999999987921 14.28768482279199858 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $450 -1 $-1 $439 $438 $364 $409 forward $359 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $364 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
coedge $451 -1 $-1 $452 $364 $449 $453 reversed $83 $-1 #
edge $-1 -1 $-1 $454 0 $410 1.570796326794893227 $405 $455 forward @7 unknown #
vertex $-1 -1 $-1 $365 $456 #
straight-curve $-1 -1 $-1 -26.49999999999988631 10.00000000000000178 0 10 -9.063045098980911334e-16 0 F 0 F 2.449999999999988631 #
point $-1 -1 $-1 -2.000000000000001776 10 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $370 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
coedge $457 -1 $-1 $370 $458 $459 $460 reversed $83 $-1 #
coedge $461 -1 $-1 $425 $424 $370 $416 forward $426 $-1 #
edge $-1 -1 $-1 $418 0 $462 1.570796326794892117 $415 $463 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $371 @17 sketch_attrib_def 1 1 3 @13 205 0 0 0 1 1 #
vertex $-1 -1 $-1 $416 $464 #
straight-curve $-1 -1 $-1 61.50000000000017053 56.7624102525432761 0 0 10 0 F 0 F 0.1237589747456704359 #
point $-1 -1 $-1 61.50000000000017053 56.7624102525432761 0 #
coedge $-1 -1 $-1 $465 $377 $466 $467 forward $60 $-1 #
coedge $-1 -1 $-1 $468 $469 $377 $423 reversed $470 $-1 #
edge $-1 -1 $-1 $427 0 $471 2.450000000000005951 $422 $472 forward @7 unknown #
coedge $-1 -1 $-1 $415 $378 $381 $429 reversed $426 $-1 #
coedge $-1 -1 $-1 $378 $415 $468 $473 forward $426 $-1 #
loop $-1 -1 $-1 $-1 $415 $474 #
vertex $-1 -1 $-1 $423 $475 #
ellipse-curve $-1 -1 $-1 59.50000000000014211 57.99999999999997868 4.75 0 0 1 2.000000000000028422 0 0 1 I I #
edge $-1 -1 $-1 $418 0 $383 0.4750000000000000333 $381 $476 forward @7 tangent #
face $477 -1 $-1 $386 $382 $5 $-1 $478 forward single #
point $-1 -1 $-1 61.50000000000016342 57.99999999999997868 4.75 #
straight-curve $-1 -1 $-1 61.50000000000017053 56.7624102525432761 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $386 @10 ASM ENTITY @2 26 #
cone-surface $-1 -1 $-1 51.50000000000012079 35 0 0 0 1 10.00000000000003553 -21.76241025254329031 0 1 I I 0 1 23.95000000000003837 forward I I I I #
coedge $-1 -1 $-1 $391 $479 $480 $481 forward $60 $-1 #
coedge $-1 -1 $-1 $482 $483 $391 $437 reversed $403 $-1 #
edge $-1 -1 $-1 $484 0 $440 0.2287684822792006578 $436 $485 forward @7 unknown #
coedge $-1 -1 $-1 $405 $392 $483 $486 reversed $359 $-1 #
coedge $-1 -1 $-1 $392 $405 $394 $442 forward $359 $-1 #
vertex $-1 -1 $-1 $393 $487 #
ellipse-curve $-1 -1 $-1 -26.49999999999988631 12 4.75 0 0 1 -1.999999999999992895 -6.661338147750939243e-15 0 1 I I #
edge $-1 -1 $-1 $410 0 $396 0.4750000000000000333 $439 $488 forward @7 tangent #
point $-1 -1 $-1 -26.49999999999988631 10.00000000000000355 4.75 #
straight-curve $-1 -1 $-1 -2.000000000000001776 10 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $402 @10 ASM ENTITY @2 14 #
face $489 -1 $-1 $490 $491 $5 $-1 $492 forward single #
loop $-1 -1 $-1 $-1 $493 $402 #
cone-surface $-1 -1 $-1 -18.49999999999988276 35 0 0 0 1 -9.999999999999989342 20.71231517720800497 0 1 I I 0 1 23.00000000000001421 forward I I I I #
coedge $494 -1 $-1 $483 $482 $408 $453 forward $403 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $405 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $408 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
coedge $495 -1 $-1 $496 $408 $493 $497 reversed $83 $-1 #
edge $-1 -1 $-1 $498 0 $454 0.2287684822792006578 $449 $499 forward @7 unknown #
vertex $-1 -1 $-1 $409 $500 #
ellipse-curve $-1 -1 $-1 -26.49999999999988631 12 0 0 0 1 -1.999999999999992895 -6.661338147750939243e-15 0 1 F 0 F 1.570796326794893227 #
point $-1 -1 $-1 -26.49999999999988631 10.00000000000000711 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $414 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
coedge $501 -1 $-1 $414 $502 $503 $504 reversed $83 $-1 #
coedge $505 -1 $-1 $469 $468 $414 $460 forward $470 $-1 #
edge $-1 -1 $-1 $462 0 $506 2.450000000000005951 $459 $507 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $415 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
vertex $-1 -1 $-1 $460 $508 #
ellipse-curve $-1 -1 $-1 59.50000000000014211 57.99999999999997868 0 0 0 1 2.000000000000028422 0 0 1 F 0 F 1.570796326794892117 #
point $-1 -1 $-1 61.50000000000017053 57.99999999999997868 0 #
coedge $-1 -1 $-1 $509 $421 $510 $511 forward $60 $-1 #
coedge $-1 -1 $-1 $512 $513 $421 $467 reversed $514 $-1 #
edge $-1 -1 $-1 $471 0 $515 0.7999999999999989342 $466 $516 forward @7 unknown #
coedge $-1 -1 $-1 $459 $422 $425 $473 reversed $470 $-1 #
coedge $-1 -1 $-1 $422 $459 $512 $517 forward $470 $-1 #
loop $-1 -1 $-1 $-1 $459 $518 #
vertex $-1 -1 $-1 $467 $519 #
straight-curve $-1 -1 $-1 59.50000000000015632 60 4.75 -10 0 0 I I #
edge $-1 -1 $-1 $462 0 $427 0.4750000000000000333 $425 $520 forward @7 tangent #
face $521 -1 $-1 $430 $426 $5 $-1 $522 forward single #
point $-1 -1 $-1 59.50000000000015632 60.00000000000000711 4.75 #
straight-curve $-1 -1 $-1 61.50000000000017053 57.99999999999997868 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $430 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 61.50000000000017053 56.7624102525432761 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $435 $523 $524 $525 forward $60 $-1 #
coedge $-1 -1 $-1 $526 $527 $435 $481 reversed $447 $-1 #
edge $-1 -1 $-1 $528 0 $484 2.241998932741079198 $480 $529 forward @7 unknown #
coedge $-1 -1 $-1 $449 $436 $527 $530 reversed $403 $-1 #
coedge $-1 -1 $-1 $436 $449 $438 $486 forward $403 $-1 #
vertex $-1 -1 $-1 $437 $531 #
straight-curve $-1 -1 $-1 -28.49999999999987921 14.28768482279199858 4.75 0 -10 0 I I #
edge $-1 -1 $-1 $454 0 $440 0.4750000000000000333 $483 $532 forward @7 tangent #
point $-1 -1 $-1 -28.49999999999987921 11.99999999999999289 4.75 #
straight-curve $-1 -1 $-1 -26.49999999999988631 10.00000000000000711 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $446 @10 ASM ENTITY @2 15 #
face $533 -1 $-1 $534 $535 $5 $-1 $536 forward single #
loop $-1 -1 $-1 $-1 $537 $446 #
plane-surface $-1 -1 $-1 -28.49999999999987921 58 0 -1 -3.882433501552685358e-15 0 3.882433501552685358e-14 -10 0 forward_v I I I I #
coedge $538 -1 $-1 $527 $526 $452 $497 forward $447 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $449 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $452 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $539 -1 $-1 $540 $452 $537 $541 reversed $83 $-1 #
edge $-1 -1 $-1 $542 0 $498 2.241998932741079198 $493 $543 forward @7 unknown #
vertex $-1 -1 $-1 $453 $544 #
straight-curve $-1 -1 $-1 -28.49999999999987921 14.28768482279199858 0 0 -10 0 F 0 F 0.2287684822792006578 #
point $-1 -1 $-1 -28.49999999999987921 11.99999999999999289 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $458 @17 sketch_attrib_def 1 1 3 @13 227 0 0 0 1 1 #
coedge $545 -1 $-1 $458 $546 $547 $548 reversed $83 $-1 #
coedge $549 -1 $-1 $513 $512 $458 $504 forward $514 $-1 #
edge $-1 -1 $-1 $506 0 $550 0.7999999999999989342 $503 $551 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $459 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
vertex $-1 -1 $-1 $504 $552 #
straight-curve $-1 -1 $-1 59.50000000000015632 60 0 -10 0 0 F 0 F 2.450000000000005951 #
point $-1 -1 $-1 59.50000000000015632 60.00000000000000711 0 #
coedge $-1 -1 $-1 $553 $465 $554 $555 forward $60 $-1 #
coedge $-1 -1 $-1 $556 $557 $465 $511 reversed $558 $-1 #
edge $-1 -1 $-1 $515 0 $559 1.570796326794892117 $510 $560 forward @7 unknown #
coedge $-1 -1 $-1 $503 $466 $469 $517 reversed $514 $-1 #
coedge $-1 -1 $-1 $466 $503 $556 $561 forward $514 $-1 #
loop $-1 -1 $-1 $-1 $503 $562 #
vertex $-1 -1 $-1 $511 $563 #
straight-curve $-1 -1 $-1 35.00000000000009237 60 4.75 0 10 0 I I #
edge $-1 -1 $-1 $506 0 $471 0.4750000000000000333 $469 $564 forward @7 unknown #
face $565 -1 $-1 $474 $470 $5 $-1 $566 forward single #
point $-1 -1 $-1 35.00000000000009237 60 4.75 #
straight-curve $-1 -1 $-1 59.50000000000015632 60.00000000000000711 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @2 24 #
cone-surface $-1 -1 $-1 59.50000000000014211 57.99999999999997868 0 0 0 1 2.000000000000028422 0 0 1 I I 0 1 2.000000000000028422 forward I I I I #
coedge $-1 -1 $-1 $479 $567 $568 $569 forward $60 $-1 #
coedge $-1 -1 $-1 $570 $571 $479 $525 reversed $491 $-1 #
edge $-1 -1 $-1 $572 0 $528 0.2287684822791993255 $524 $573 forward @7 unknown #
coedge $-1 -1 $-1 $493 $480 $571 $574 reversed $447 $-1 #
coedge $-1 -1 $-1 $480 $493 $482 $530 forward $447 $-1 #
vertex $-1 -1 $-1 $481 $575 #
ellipse-curve $-1 -1 $-1 -18.49999999999988276 35 4.75 0 0 1 -9.999999999999989342 20.71231517720800497 0 1 I I #
edge $-1 -1 $-1 $498 0 $484 0.4750000000000000333 $527 $576 forward @7 unknown #
point $-1 -1 $-1 -28.49999999999987921 14.28768482279199858 4.75 #
straight-curve $-1 -1 $-1 -28.49999999999987921 11.99999999999999289 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $490 @10 ASM ENTITY @2 16 #
face $577 -1 $-1 $578 $579 $5 $-1 $580 forward single #
loop $-1 -1 $-1 $-1 $581 $490 #
cone-surface $-1 -1 $-1 -26.49999999999986144 57.99999999999997868 0 0 0 1 -1.776356839400250465e-14 2.00000000000001954 0 1 I I 0 1 2.00000000000001954 forward I I I I #
coedge $582 -1 $-1 $571 $570 $496 $541 forward $491 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $493 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @17 sketch_attrib_def 1 1 3 @13 207 0 0 0 1 1 #
coedge $583 -1 $-1 $584 $496 $581 $585 reversed $83 $-1 #
edge $-1 -1 $-1 $586 0 $542 0.2287684822791993255 $537 $587 forward @7 unknown #
vertex $-1 -1 $-1 $497 $588 #
ellipse-curve $-1 -1 $-1 -18.49999999999988276 35 0 0 0 1 -9.999999999999989342 20.71231517720800497 0 1 F 0 F 2.241998932741079642 #
point $-1 -1 $-1 -28.49999999999987921 14.28768482279199858 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $502 @17 sketch_attrib_def 1 1 3 @13 226 0 0 0 1 1 #
coedge $589 -1 $-1 $502 $590 $591 $592 reversed $83 $-1 #
coedge $593 -1 $-1 $557 $556 $502 $548 forward $558 $-1 #
edge $-1 -1 $-1 $550 0 $594 1.570796326794892117 $547 $595 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $503 @17 sketch_attrib_def 1 1 3 @13 227 0 0 0 1 1 #
vertex $-1 -1 $-1 $548 $596 #
straight-curve $-1 -1 $-1 35.00000000000009237 60 0 0 10 0 F 0 F 0.7999999999999989342 #
point $-1 -1 $-1 35.00000000000009237 60 0 #
coedge $-1 -1 $-1 $597 $509 $598 $599 forward $60 $-1 #
coedge $-1 -1 $-1 $600 $601 $509 $555 reversed $602 $-1 #
edge $-1 -1 $-1 $559 0 $603 3.300000000000009148 $554 $604 forward @7 unknown #
coedge $-1 -1 $-1 $547 $510 $513 $561 reversed $558 $-1 #
coedge $-1 -1 $-1 $510 $547 $600 $605 forward $558 $-1 #
loop $-1 -1 $-1 $-1 $547 $606 #
vertex $-1 -1 $-1 $555 $607 #
ellipse-curve $-1 -1 $-1 33.00000000000008527 67.99999999999998579 4.75 0 0 1 2.000000000000006217 0 0 1 I I #
edge $-1 -1 $-1 $550 0 $515 0.4750000000000000333 $513 $608 forward @7 tangent #
face $609 -1 $-1 $518 $514 $5 $-1 $610 forward single #
point $-1 -1 $-1 35.00000000000009237 67.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 35.00000000000009237 60 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $518 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 59.50000000000015632 60 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $523 $597 $611 $612 forward $60 $-1 #
coedge $-1 -1 $-1 $613 $614 $523 $569 reversed $535 $-1 #
edge $-1 -1 $-1 $615 0 $572 1.570796326794878794 $568 $616 forward @7 unknown #
coedge $-1 -1 $-1 $537 $524 $614 $617 reversed $491 $-1 #
coedge $-1 -1 $-1 $524 $537 $526 $574 forward $491 $-1 #
vertex $-1 -1 $-1 $525 $618 #
straight-curve $-1 -1 $-1 -28.49999999999987921 58 4.75 3.882433501552685358e-14 -10 0 I I #
edge $-1 -1 $-1 $542 0 $528 0.4750000000000000333 $571 $619 forward @7 unknown #
point $-1 -1 $-1 -28.4999999999998721 55.71231517720800497 4.75 #
straight-curve $-1 -1 $-1 -28.49999999999987921 14.28768482279199858 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $534 @10 ASM ENTITY @2 17 #
face $620 -1 $-1 $621 $622 $5 $-1 $623 forward single #
loop $-1 -1 $-1 $-1 $624 $534 #
plane-surface $-1 -1 $-1 -2.000000000000004441 60 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $625 -1 $-1 $614 $613 $540 $585 forward $535 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $537 @17 sketch_attrib_def 1 1 3 @13 207 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $540 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
coedge $626 -1 $-1 $627 $540 $624 $628 reversed $83 $-1 #
edge $-1 -1 $-1 $629 0 $586 1.570796326794878794 $581 $630 forward @7 unknown #
vertex $-1 -1 $-1 $541 $631 #
straight-curve $-1 -1 $-1 -28.49999999999987921 58 0 3.882433501552685358e-14 -10 0 F 0 F 0.2287684822791993255 #
point $-1 -1 $-1 -28.4999999999998721 55.71231517720800497 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $546 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
coedge $632 -1 $-1 $546 $627 $633 $634 reversed $83 $-1 #
coedge $635 -1 $-1 $601 $600 $546 $592 forward $602 $-1 #
edge $-1 -1 $-1 $594 0 $636 3.300000000000009148 $591 $637 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $547 @17 sketch_attrib_def 1 1 3 @13 226 0 0 0 1 1 #
vertex $-1 -1 $-1 $592 $638 #
ellipse-curve $-1 -1 $-1 33.00000000000008527 67.99999999999998579 0 0 0 1 2.000000000000006217 0 0 1 F 0 F 1.570796326794892117 #
point $-1 -1 $-1 35.00000000000009237 67.99999999999998579 0 #
coedge $-1 -1 $-1 $567 $553 $639 $640 forward $60 $-1 #
coedge $-1 -1 $-1 $641 $642 $553 $599 reversed $643 $-1 #
edge $-1 -1 $-1 $603 6.12323399573674878e-17 $644 1.570796326794889675 $598 $645 forward @7 unknown #
coedge $-1 -1 $-1 $591 $554 $557 $605 reversed $602 $-1 #
coedge $-1 -1 $-1 $554 $591 $641 $646 forward $602 $-1 #
loop $-1 -1 $-1 $-1 $591 $647 #
vertex $-1 -1 $-1 $599 $648 #
straight-curve $-1 -1 $-1 33.00000000000009948 69.99999999999998579 4.75 -10 0 0 I I #
edge $-1 -1 $-1 $594 0 $559 0.4750000000000000333 $557 $649 forward @7 tangent #
face $650 -1 $-1 $562 $558 $5 $-1 $651 forward single #
point $-1 -1 $-1 33.00000000000009948 70 4.75 #
straight-curve $-1 -1 $-1 35.00000000000009237 67.99999999999998579 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $562 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 35.00000000000009237 60 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $652 $653 $567 $612 reversed $579 $-1 #
edge $-1 -1 $-1 $654 0 $615 2.449999999999987299 $611 $655 forward @7 unknown #
coedge $-1 -1 $-1 $581 $568 $653 $656 reversed $535 $-1 #
coedge $-1 -1 $-1 $568 $581 $570 $617 forward $535 $-1 #
vertex $-1 -1 $-1 $569 $657 #
ellipse-curve $-1 -1 $-1 -26.49999999999986144 57.99999999999997868 4.75 0 0 1 -1.776356839400250465e-14 2.00000000000001954 0 1 I I #
edge $-1 -1 $-1 $586 0 $572 0.4750000000000000333 $614 $658 forward @7 tangent #
point $-1 -1 $-1 -28.49999999999987921 58 4.75 #
straight-curve $-1 -1 $-1 -28.4999999999998721 55.71231517720800497 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @2 18 #
face $659 -1 $-1 $647 $643 $5 $-1 $660 forward single #
loop $-1 -1 $-1 $-1 $661 $578 #
plane-surface $-1 -1 $-1 -1.999999999999996003 67.99999999999998579 0 -1 1.075528555105621779e-15 0 -1.075528555105621818e-14 -10 0 forward_v I I I I #
coedge $662 -1 $-1 $653 $652 $584 $628 forward $579 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $581 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $584 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 1 1 #
coedge $663 -1 $-1 $590 $584 $661 $664 reversed $83 $-1 #
edge $-1 -1 $-1 $665 0 $629 2.449999999999987299 $624 $666 forward @7 unknown #
vertex $-1 -1 $-1 $585 $667 #
ellipse-curve $-1 -1 $-1 -26.49999999999986144 57.99999999999997868 0 0 0 1 -1.776356839400250465e-14 2.00000000000001954 0 1 F 0 F 1.570796326794878794 #
point $-1 -1 $-1 -28.49999999999987921 58 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $590 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 1 #
coedge $668 -1 $-1 $642 $641 $590 $634 forward $643 $-1 #
edge $-1 -1 $-1 $636 6.12323399573674878e-17 $669 1.570796326794889675 $633 $670 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $591 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
vertex $-1 -1 $-1 $634 $671 #
straight-curve $-1 -1 $-1 33.00000000000009948 69.99999999999998579 0 -10 0 0 F 0 F 3.300000000000009148 #
point $-1 -1 $-1 33.00000000000009948 70 0 #
coedge $-1 -1 $-1 $672 $673 $597 $640 reversed $622 $-1 #
edge $-1 -1 $-1 $644 5.671863686220416594e-31 $654 0.7999999999999989342 $639 $674 forward @7 unknown #
coedge $-1 -1 $-1 $633 $598 $601 $646 reversed $643 $-1 #
coedge $-1 -1 $-1 $598 $633 $672 $675 forward $643 $-1 #
loop $-1 -1 $-1 $-1 $633 $621 #
vertex $-1 -1 $-1 $640 $676 #
ellipse-curve $-1 -1 $-1 9.436895709313830594e-15 67.99999999999998579 4.75 0 0 1 -4.873538930898469284e-15 2.000000000000010658 0 1 I I #
edge $-1 -1 $-1 $636 0 $603 0.4750000000000000333 $601 $677 forward @7 tangent #
face $678 -1 $-1 $606 $602 $5 $-1 $679 forward single #
point $-1 -1 $-1 4.440892098500626162e-15 69.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 33.00000000000009948 70 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $606 @10 ASM ENTITY @2 21 #
cone-surface $-1 -1 $-1 33.00000000000008527 67.99999999999998579 0 0 0 1 2.000000000000006217 0 0 1 I I 0 1 2.000000000000006217 forward I I I I #
coedge $-1 -1 $-1 $624 $611 $673 $680 reversed $579 $-1 #
coedge $-1 -1 $-1 $611 $624 $613 $656 forward $579 $-1 #
vertex $-1 -1 $-1 $612 $681 #
straight-curve $-1 -1 $-1 -2.000000000000004441 60 4.75 -10 0 0 I I #
edge $-1 -1 $-1 $629 0 $615 0.4750000000000000333 $653 $682 forward @7 tangent #
point $-1 -1 $-1 -26.49999999999987921 60 4.75 #
straight-curve $-1 -1 $-1 -28.49999999999987921 58 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $621 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 9.436895709313830594e-15 67.99999999999998579 0 0 0 1 -4.873538930898469284e-15 2.000000000000010658 0 1 I I 0 1 2.000000000000010658 forward I I I I #
coedge $683 -1 $-1 $673 $672 $627 $664 forward $622 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $624 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $627 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
edge $-1 -1 $-1 $669 5.671863686220416594e-31 $665 0.7999999999999989342 $661 $684 forward @7 unknown #
vertex $-1 -1 $-1 $628 $685 #
straight-curve $-1 -1 $-1 -2.000000000000004441 60 0 -10 0 0 F 0 F 2.449999999999987299 #
point $-1 -1 $-1 -26.49999999999987921 60 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $633 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 1 #
vertex $-1 -1 $-1 $664 $686 #
ellipse-curve $-1 -1 $-1 9.436895709313830594e-15 67.99999999999998579 0 0 0 1 -4.873538930898469284e-15 2.000000000000010658 0 1 F 0 F 1.570796326794889675 #
point $-1 -1 $-1 4.440892098500626162e-15 69.99999999999998579 0 #
coedge $-1 -1 $-1 $661 $639 $642 $675 reversed $622 $-1 #
coedge $-1 -1 $-1 $639 $661 $652 $680 forward $622 $-1 #
straight-curve $-1 -1 $-1 -1.999999999999996003 67.99999999999998579 4.75 -1.075528555105621818e-14 -10 0 I I #
edge $-1 -1 $-1 $669 0 $644 0.4750000000000000333 $642 $687 forward @7 tangent #
point $-1 -1 $-1 -2.000000000000001776 67.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 4.440892098500626162e-15 69.99999999999998579 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $647 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 33.00000000000009948 69.99999999999998579 0 0 1 0 -10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $665 0 $654 0.4750000000000000333 $673 $688 forward @7 unknown #
point $-1 -1 $-1 -2.000000000000006217 60 4.75 #
straight-curve $-1 -1 $-1 -26.49999999999987921 60 0 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $661 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -1.999999999999996003 67.99999999999998579 0 -1.075528555105621818e-14 -10 0 F 0 F 0.7999999999999989342 #
point $-1 -1 $-1 -2.000000000000004441 60 0 #
point $-1 -1 $-1 -2.000000000000001332 67.99999999999998579 0 #
straight-curve $-1 -1 $-1 -2.000000000000001332 67.99999999999998579 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -2.000000000000004441 60 0 0 0 10 I I #
End-of-ACIS-data 