700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.6.0.65535 NT 24 Tue Nov 15 19:59:36 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1668437188458330 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 41.22489999999994836 18.50000000000003197 0 0 0 1 -3.736340000000000217 0 0 1 I I 0 -1 4.105000000000007532 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 11.22489999999994126 18.50000000000003197 0 0 0 1 -4.499999999999992895 0 0 1 I I 0 -1 4.499999999999992895 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $12 #
cone-surface $-1 -1 $-1 56.22489999999993415 18.50000000000003197 0 0 0 1 -4.499999999999992895 0 0 1 I I 0 -1 4.499999999999992895 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $8 #
coedge $-1 -1 $-1 $22 $22 $33 $34 reversed $13 $-1 #
coedge $35 -1 $-1 $23 $23 $36 $37 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $38 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $16 $40 reversed @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $5 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $18 #
cone-surface $-1 -1 $-1 11.22489999999994126 5.500000000000024869 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $47 $12 #
coedge $-1 -1 $-1 $31 $31 $48 $49 reversed $19 $-1 #
coedge $50 -1 $-1 $32 $32 $51 $52 forward $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 forward $53 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $22 $55 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 229 0 4294967295 0 1 1 #
coedge $56 -1 $-1 $36 $36 $23 $37 reversed $57 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $23 $59 reversed @7 unknown #
loop $-1 -1 $-1 $60 $24 $61 #
vertex $-1 -1 $-1 $25 $62 #
ellipse-curve $-1 -1 $-1 41.22489999999994836 18.50000000000003197 4.75 0 0 1 -3.736340000000000217 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $27 #
cone-surface $-1 -1 $-1 71.22489999999993415 5.500000000000024869 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $69 $18 #
coedge $-1 -1 $-1 $46 $46 $70 $71 reversed $28 $-1 #
coedge $72 -1 $-1 $47 $47 $73 $74 forward $30 $-1 #
coedge $-1 -1 $-1 $48 $48 $31 $49 forward $75 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $31 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @22 223 0 4294967295 0 1 1 #
coedge $78 -1 $-1 $51 $51 $32 $52 reversed $79 $-1 #
edge $-1 -1 $-1 $80 -3.141592653589793116 $80 3.141592653589793116 $32 $81 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $61 #
vertex $-1 -1 $-1 $34 $82 #
ellipse-curve $-1 -1 $-1 11.22489999999994126 18.50000000000003197 4.75 0 0 -1 -4.499999999999992895 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @22 229 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $83 $36 $84 #
vertex $-1 -1 $-1 $37 $85 #
ellipse-curve $-1 -1 $-1 41.22489999999994836 18.50000000000003197 0 0 0 1 -3.736340000000000217 0 0 1 I I #
loop $-1 -1 $-1 $-1 $86 $61 #
face $87 -1 $-1 $84 $88 $5 $-1 $89 forward single #
point $-1 -1 $-1 44.9612399999999468 18.50000000000003197 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $90 -1 $-1 $91 $92 $5 $-1 $93 forward single #
loop $-1 -1 $-1 $94 $95 $42 #
cone-surface $-1 -1 $-1 11.22489999999994126 31.50000000000003908 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $96 $27 #
coedge $-1 -1 $-1 $68 $68 $97 $98 reversed $43 $-1 #
coedge $99 -1 $-1 $69 $69 $100 $101 forward $45 $-1 #
coedge $-1 -1 $-1 $70 $70 $46 $71 forward $102 $-1 #
edge $-1 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $46 $104 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @22 221 0 4294967295 0 1 1 #
coedge $105 -1 $-1 $73 $73 $47 $74 reversed $106 $-1 #
edge $-1 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $47 $108 forward @7 unknown #
loop $-1 -1 $-1 $53 $48 $61 #
vertex $-1 -1 $-1 $49 $109 #
ellipse-curve $-1 -1 $-1 56.22489999999993415 18.50000000000003197 4.75 0 0 -1 -4.499999999999992895 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @22 223 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $57 $51 $84 #
vertex $-1 -1 $-1 $52 $110 #
ellipse-curve $-1 -1 $-1 11.22489999999994126 18.50000000000003197 0 0 0 -1 -4.499999999999992895 0 0 1 I I #
point $-1 -1 $-1 15.72489999999993415 18.50000000000003197 4.75 #
loop $-1 -1 $-1 $-1 $111 $84 #
face $112 -1 $-1 $-1 $113 $5 $-1 $114 reversed single #
point $-1 -1 $-1 44.9612399999999468 18.50000000000003197 0 #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $60 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $119 $120 $61 #
plane-surface $-1 -1 $-1 41.22489999999993415 18.50000000000001066 4.75 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 6 #
face $121 -1 $-1 $122 $123 $5 $-1 $124 forward single #
loop $-1 -1 $-1 $125 $126 $64 #
cone-surface $-1 -1 $-1 71.22489999999993415 18.50000000000003197 0 0 0 1 -4.499999999999992895 0 0 1 I I 0 -1 4.499999999999992895 forward I I I I #
loop $-1 -1 $-1 $-1 $127 $42 #
coedge $-1 -1 $-1 $95 $95 $128 $129 reversed $65 $-1 #
coedge $130 -1 $-1 $96 $96 $131 $132 forward $67 $-1 #
coedge $-1 -1 $-1 $97 $97 $68 $98 forward $133 $-1 #
edge $-1 -1 $-1 $134 -3.141592653589793116 $134 3.141592653589793116 $68 $135 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @22 231 0 4294967295 0 1 1 #
coedge $136 -1 $-1 $100 $100 $69 $101 reversed $137 $-1 #
edge $-1 -1 $-1 $138 -3.141592653589793116 $138 3.141592653589793116 $69 $139 forward @7 unknown #
loop $-1 -1 $-1 $75 $70 $61 #
vertex $-1 -1 $-1 $71 $140 #
ellipse-curve $-1 -1 $-1 11.22489999999994126 5.500000000000024869 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @22 221 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $79 $73 $84 #
vertex $-1 -1 $-1 $74 $141 #
ellipse-curve $-1 -1 $-1 56.22489999999993415 18.50000000000003197 0 0 0 -1 -4.499999999999992895 0 0 1 I I #
point $-1 -1 $-1 60.72489999999993415 18.50000000000003197 4.75 #
point $-1 -1 $-1 15.72489999999993415 18.50000000000003197 0 #
coedge $142 -1 $-1 $143 $144 $145 $146 forward $83 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $147 $148 $84 #
plane-surface $-1 -1 $-1 41.22489999999993415 18.50000000000001066 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $149 $86 $150 $151 forward $60 $-1 #
coedge $-1 -1 $-1 $86 $152 $153 $154 forward $60 $-1 #
coedge $-1 -1 $-1 $155 $156 $86 $118 reversed $157 $-1 #
edge $-1 -1 $-1 $158 -1.570796326794897446 $159 -0 $117 $160 forward @7 unknown #
loop $-1 -1 $-1 $161 $162 $61 #
coedge $-1 -1 $-1 $120 $120 $163 $164 forward $88 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 7 #
face $165 -1 $-1 $166 $167 $5 $-1 $168 forward single #
loop $-1 -1 $-1 $169 $170 $91 #
cone-surface $-1 -1 $-1 71.22489999999993415 31.50000000000003908 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $171 $64 #
coedge $-1 -1 $-1 $126 $126 $172 $173 reversed $92 $-1 #
coedge $174 -1 $-1 $127 $127 $175 $176 forward $94 $-1 #
coedge $-1 -1 $-1 $128 $128 $95 $129 forward $177 $-1 #
edge $-1 -1 $-1 $178 -3.141592653589793116 $178 3.141592653589793116 $95 $179 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @22 233 0 4294967295 0 1 1 #
coedge $180 -1 $-1 $131 $131 $96 $132 reversed $181 $-1 #
edge $-1 -1 $-1 $182 -3.141592653589793116 $182 3.141592653589793116 $96 $183 forward @7 unknown #
loop $-1 -1 $-1 $102 $97 $61 #
vertex $-1 -1 $-1 $98 $184 #
ellipse-curve $-1 -1 $-1 71.22489999999993415 5.500000000000024869 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @22 231 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $106 $100 $84 #
vertex $-1 -1 $-1 $101 $185 #
ellipse-curve $-1 -1 $-1 11.22489999999994126 5.500000000000024869 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 13.72489999999994126 5.500000000000024869 4.75 #
point $-1 -1 $-1 60.72489999999993415 18.50000000000003197 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 204 0 1 0 1 1 #
coedge $186 -1 $-1 $187 $111 $188 $189 forward $83 $-1 #
coedge $190 -1 $-1 $111 $191 $192 $193 forward $83 $-1 #
coedge $194 -1 $-1 $156 $155 $111 $146 reversed $157 $-1 #
edge $-1 -1 $-1 $195 0 $196 1.570796326794897446 $145 $197 forward @7 unknown #
loop $-1 -1 $-1 $198 $199 $84 #
coedge $200 -1 $-1 $148 $148 $201 $202 reversed $113 $-1 #
coedge $-1 -1 $-1 $203 $115 $204 $205 forward $60 $-1 #
coedge $-1 -1 $-1 $206 $207 $115 $151 reversed $208 $-1 #
edge $-1 -1 $-1 $159 -8.244979999999985765 $209 -0 $150 $210 forward @7 unknown #
coedge $-1 -1 $-1 $116 $211 $212 $213 forward $60 $-1 #
coedge $-1 -1 $-1 $214 $215 $116 $154 reversed $216 $-1 #
edge $-1 -1 $-1 $217 -2.70000000000000373 $158 -0 $153 $218 forward @7 unknown #
coedge $-1 -1 $-1 $145 $117 $215 $219 reversed $157 $-1 #
coedge $-1 -1 $-1 $117 $145 $206 $220 forward $157 $-1 #
loop $-1 -1 $-1 $-1 $145 $221 #
vertex $-1 -1 $-1 $219 $222 #
vertex $-1 -1 $-1 $151 $223 #
ellipse-curve $-1 -1 $-1 82.44979999999986831 32.00000000000002132 4.75 0 0 1 -1.776356839400250465e-14 5 0 1 I I #
loop $-1 -1 $-1 $177 $172 $61 #
coedge $-1 -1 $-1 $162 $162 $170 $224 forward $119 $-1 #
coedge $-1 -1 $-1 $163 $163 $120 $164 reversed $167 $-1 #
edge $-1 -1 $-1 $225 -3.141592653589793116 $225 3.141592653589793116 $163 $226 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 8 #
face $227 -1 $-1 $228 $216 $5 $-1 $229 forward single #
loop $-1 -1 $-1 $230 $163 $122 #
cone-surface $-1 -1 $-1 26.22489999999994126 18.50000000000003197 0 0 0 1 -4.499999999999992895 0 0 1 I I 0 -1 4.499999999999992895 forward I I I I #
loop $-1 -1 $-1 $-1 $231 $91 #
coedge $-1 -1 $-1 $170 $170 $162 $224 reversed $123 $-1 #
coedge $232 -1 $-1 $171 $171 $233 $234 forward $125 $-1 #
coedge $-1 -1 $-1 $172 $172 $126 $173 forward $161 $-1 #
edge $-1 -1 $-1 $235 -3.141592653589793116 $235 3.141592653589793116 $126 $236 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @22 227 0 4294967295 0 1 1 #
coedge $237 -1 $-1 $175 $175 $127 $176 reversed $238 $-1 #
edge $-1 -1 $-1 $239 -3.141592653589793116 $239 3.141592653589793116 $127 $240 forward @7 unknown #
loop $-1 -1 $-1 $133 $128 $61 #
vertex $-1 -1 $-1 $129 $241 #
ellipse-curve $-1 -1 $-1 11.22489999999994126 31.50000000000003908 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @22 233 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $137 $131 $84 #
vertex $-1 -1 $-1 $132 $242 #
ellipse-curve $-1 -1 $-1 71.22489999999993415 5.500000000000024869 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 73.72489999999993415 5.500000000000024869 4.75 #
point $-1 -1 $-1 13.72489999999994126 5.500000000000024869 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 219 0 1 0 1 1 #
coedge $243 -1 $-1 $244 $143 $245 $246 forward $83 $-1 #
coedge $247 -1 $-1 $215 $214 $143 $189 reversed $216 $-1 #
edge $-1 -1 $-1 $196 0 $248 2.70000000000000373 $188 $249 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 218 0 1 0 1 1 #
coedge $250 -1 $-1 $144 $251 $252 $253 forward $83 $-1 #
coedge $254 -1 $-1 $207 $206 $144 $193 reversed $208 $-1 #
edge $-1 -1 $-1 $255 0 $195 8.244979999999985765 $192 $256 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 204 0 1 0 1 1 #
vertex $-1 -1 $-1 $193 $257 #
vertex $-1 -1 $-1 $189 $258 #
ellipse-curve $-1 -1 $-1 82.44979999999986831 32.00000000000002132 0 0 0 -1 -1.776356839400250465e-14 5 0 1 F 0 F 1.570796326794897446 #
loop $-1 -1 $-1 $238 $233 $84 #
coedge $259 -1 $-1 $199 $199 $231 $260 reversed $147 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @22 225 0 4294967295 0 1 1 #
coedge $261 -1 $-1 $201 $201 $148 $202 forward $230 $-1 #
edge $-1 -1 $-1 $262 -3.141592653589793116 $262 3.141592653589793116 $201 $263 forward @7 unknown #
coedge $-1 -1 $-1 $264 $149 $265 $266 forward $60 $-1 #
coedge $-1 -1 $-1 $267 $268 $149 $205 reversed $269 $-1 #
edge $-1 -1 $-1 $209 -1.570796326794895892 $270 -0 $204 $271 forward @7 unknown #
coedge $-1 -1 $-1 $192 $150 $156 $220 reversed $208 $-1 #
coedge $-1 -1 $-1 $150 $192 $267 $272 forward $208 $-1 #
loop $-1 -1 $-1 $-1 $192 $273 #
vertex $-1 -1 $-1 $205 $274 #
straight-curve $-1 -1 $-1 -5.857276822912616628e-15 37.00000000000002132 4.75 -10 -5.386176920381412524e-16 -0 I I #
coedge $-1 -1 $-1 $152 $264 $275 $276 forward $60 $-1 #
coedge $-1 -1 $-1 $277 $278 $152 $213 reversed $279 $-1 #
edge $-1 -1 $-1 $280 -1.570796326794900777 $217 -0 $212 $281 forward @7 unknown #
coedge $-1 -1 $-1 $188 $153 $278 $282 reversed $216 $-1 #
coedge $-1 -1 $-1 $153 $188 $155 $219 forward $216 $-1 #
loop $-1 -1 $-1 $-1 $188 $166 #
vertex $-1 -1 $-1 $154 $283 #
straight-curve $-1 -1 $-1 87.44979999999986831 32.00000000000003553 4.75 0 10 0 I I #
edge $-1 -1 $-1 $196 0 $158 0.4750000000000000333 $155 $284 forward @7 tangent #
edge $-1 -1 $-1 $195 0 $159 0.4750000000000000333 $156 $285 forward @7 tangent #
face $286 -1 $-1 $61 $157 $5 $-1 $287 forward single #
point $-1 -1 $-1 87.44979999999986831 32.00000000000003553 4.75 #
point $-1 -1 $-1 82.44979999999985409 37.00000000000002132 4.75 #
edge $-1 -1 $-1 $288 -3.141592653589793116 $288 3.141592653589793116 $170 $289 forward @7 unknown #
vertex $-1 -1 $-1 $164 $290 #
ellipse-curve $-1 -1 $-1 26.22489999999994126 18.50000000000003197 4.75 0 0 -1 -4.499999999999992895 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @1 9 #
face $291 -1 $-1 $292 $279 $5 $-1 $293 forward single #
plane-surface $-1 -1 $-1 87.44979999999986831 5 0 1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $201 $122 #
coedge $294 -1 $-1 $231 $231 $199 $260 forward $169 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @22 235 0 4294967295 0 1 1 #
coedge $295 -1 $-1 $233 $233 $171 $234 reversed $198 $-1 #
edge $-1 -1 $-1 $296 -3.141592653589793116 $296 3.141592653589793116 $171 $297 forward @7 unknown #
vertex $-1 -1 $-1 $173 $298 #
ellipse-curve $-1 -1 $-1 71.22489999999993415 18.50000000000003197 4.75 0 0 -1 -4.499999999999992895 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @22 227 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $181 $175 $84 #
vertex $-1 -1 $-1 $176 $299 #
ellipse-curve $-1 -1 $-1 11.22489999999994126 31.50000000000003908 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 13.72489999999994126 31.50000000000003908 4.75 #
point $-1 -1 $-1 73.72489999999993415 5.500000000000024869 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 217 0 1 0 1 1 #
coedge $300 -1 $-1 $301 $187 $302 $303 forward $83 $-1 #
coedge $304 -1 $-1 $278 $277 $187 $246 reversed $279 $-1 #
edge $-1 -1 $-1 $248 0 $305 1.570796326794900777 $245 $306 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 219 0 1 0 1 1 #
vertex $-1 -1 $-1 $189 $307 #
straight-curve $-1 -1 $-1 87.44979999999986831 32.00000000000003553 0 0 -10 0 F 0 F 2.70000000000000373 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 208 0 1 0 1 1 #
coedge $308 -1 $-1 $191 $301 $309 $310 forward $83 $-1 #
coedge $311 -1 $-1 $268 $267 $191 $253 reversed $269 $-1 #
edge $-1 -1 $-1 $312 0 $255 1.570796326794895892 $252 $313 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 218 0 1 0 1 1 #
vertex $-1 -1 $-1 $253 $314 #
straight-curve $-1 -1 $-1 -5.857276822912616628e-15 37.00000000000002132 0 10 5.386176920381412524e-16 0 F 0 F 8.244979999999985765 #
point $-1 -1 $-1 82.44979999999985409 37.00000000000002132 0 #
point $-1 -1 $-1 87.44979999999986831 32.00000000000003553 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @22 237 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $315 -3.141592653589793116 $315 3.141592653589793116 $231 $316 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @22 225 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $202 $317 #
ellipse-curve $-1 -1 $-1 26.22489999999994126 18.50000000000003197 0 0 0 -1 -4.499999999999992895 0 0 1 I I #
coedge $-1 -1 $-1 $211 $203 $318 $319 forward $60 $-1 #
coedge $-1 -1 $-1 $320 $321 $203 $266 reversed $322 $-1 #
edge $-1 -1 $-1 $270 -2.70000000000000373 $323 -0 $265 $324 forward @7 unknown #
coedge $-1 -1 $-1 $252 $204 $207 $272 reversed $269 $-1 #
coedge $-1 -1 $-1 $204 $252 $320 $325 forward $269 $-1 #
loop $-1 -1 $-1 $-1 $252 $326 #
vertex $-1 -1 $-1 $266 $327 #
ellipse-curve $-1 -1 $-1 -1.11022302462515654e-14 32.00000000000002842 4.75 0 0 1 -4.999999999999992895 8.881784197001252323e-15 0 1 I I #
edge $-1 -1 $-1 $255 0 $209 0.4750000000000000333 $207 $328 forward @7 tangent #
face $329 -1 $-1 $221 $208 $5 $-1 $330 forward single #
point $-1 -1 $-1 -4.440892098500626162e-15 37.00000000000002132 4.75 #
coedge $-1 -1 $-1 $331 $332 $211 $276 reversed $333 $-1 #
edge $-1 -1 $-1 $334 -8.244979999999989317 $280 -0 $275 $335 forward @7 unknown #
coedge $-1 -1 $-1 $245 $212 $332 $336 reversed $279 $-1 #
coedge $-1 -1 $-1 $212 $245 $214 $282 forward $279 $-1 #
loop $-1 -1 $-1 $-1 $245 $228 #
vertex $-1 -1 $-1 $213 $337 #
ellipse-curve $-1 -1 $-1 82.44979999999989673 4.999999999999978684 4.75 0 0 1 4.999999999999982236 2.109423746787797427e-14 0 1 I I #
edge $-1 -1 $-1 $248 0 $217 0.4750000000000000333 $278 $338 forward @7 tangent #
point $-1 -1 $-1 87.44979999999986831 5 4.75 #
straight-curve $-1 -1 $-1 87.44979999999986831 32.00000000000003553 0 0 0 10 I I #
straight-curve $-1 -1 $-1 82.44979999999985409 37.00000000000002132 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 82.44979999999986831 32.00000000000002132 0 0 0 1 -1.776356839400250465e-14 5 0 1 I I 0 1 5 forward I I I I #
vertex $-1 -1 $-1 $224 $339 #
ellipse-curve $-1 -1 $-1 71.22489999999993415 31.50000000000003908 4.75 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 30.72489999999993415 18.50000000000003197 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @2 10 #
face $340 -1 $-1 $341 $333 $5 $-1 $342 forward single #
cone-surface $-1 -1 $-1 82.44979999999989673 4.999999999999978684 0 0 0 1 4.999999999999982236 2.109423746787797427e-14 0 1 I I 0 1 4.999999999999982236 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @22 237 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @22 235 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $234 $343 #
ellipse-curve $-1 -1 $-1 71.22489999999993415 18.50000000000003197 0 0 0 -1 -4.499999999999992895 0 0 1 I I #
point $-1 -1 $-1 75.72489999999993415 18.50000000000003197 4.75 #
point $-1 -1 $-1 13.72489999999994126 31.50000000000003908 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @17 sketch_attrib_def 1 1 3 @13 214 0 1 0 1 1 #
coedge $344 -1 $-1 $251 $244 $345 $346 forward $83 $-1 #
coedge $347 -1 $-1 $332 $331 $244 $303 reversed $333 $-1 #
edge $-1 -1 $-1 $305 0 $348 8.244979999999989317 $302 $349 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 217 0 1 0 1 1 #
vertex $-1 -1 $-1 $246 $350 #
ellipse-curve $-1 -1 $-1 82.44979999999989673 4.999999999999978684 0 0 0 -1 4.999999999999982236 2.109423746787797427e-14 0 1 F 0 F 1.570796326794900777 #
point $-1 -1 $-1 87.44979999999986831 5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
coedge $351 -1 $-1 $321 $320 $251 $310 reversed $322 $-1 #
edge $-1 -1 $-1 $352 0 $312 2.70000000000000373 $309 $353 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 208 0 1 0 1 1 #
vertex $-1 -1 $-1 $310 $354 #
ellipse-curve $-1 -1 $-1 -1.11022302462515654e-14 32.00000000000002842 0 0 0 -1 -4.999999999999992895 8.881784197001252323e-15 0 1 F 0 F 1.570796326794895892 #
point $-1 -1 $-1 -5.857276822912616628e-15 37.00000000000002132 0 #
vertex $-1 -1 $-1 $260 $355 #
ellipse-curve $-1 -1 $-1 71.22489999999993415 31.50000000000003908 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 30.72489999999993415 18.50000000000003197 0 #
coedge $-1 -1 $-1 $356 $357 $264 $319 reversed $358 $-1 #
edge $-1 -1 $-1 $323 -1.570796326794896114 $334 -0 $318 $359 forward @7 unknown #
coedge $-1 -1 $-1 $309 $265 $268 $325 reversed $322 $-1 #
coedge $-1 -1 $-1 $265 $309 $356 $360 forward $322 $-1 #
loop $-1 -1 $-1 $-1 $309 $361 #
vertex $-1 -1 $-1 $319 $362 #
straight-curve $-1 -1 $-1 -4.999999999999999112 4.999999999999998224 4.75 1.850371707708591605e-15 -10 0 I I #
edge $-1 -1 $-1 $312 0 $270 0.4750000000000000333 $268 $363 forward @7 tangent #
face $364 -1 $-1 $273 $269 $5 $-1 $365 forward single #
point $-1 -1 $-1 -5.000000000000004441 32.00000000000003553 4.75 #
straight-curve $-1 -1 $-1 -5.857276822912616628e-15 37.00000000000002132 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 82.44979999999985409 37.00000000000002132 0 -5.386176920381412401e-17 1 0 -10 -5.386176920381412524e-16 -0 forward_v I I I I #
coedge $-1 -1 $-1 $302 $275 $357 $366 reversed $333 $-1 #
coedge $-1 -1 $-1 $275 $302 $277 $336 forward $333 $-1 #
loop $-1 -1 $-1 $-1 $302 $292 #
vertex $-1 -1 $-1 $276 $367 #
straight-curve $-1 -1 $-1 82.44979999999989673 0 4.75 10 0 0 I I #
edge $-1 -1 $-1 $305 0 $280 0.4750000000000000333 $332 $368 forward @7 tangent #
point $-1 -1 $-1 82.44979999999989673 -4.440892098500626162e-15 4.75 #
straight-curve $-1 -1 $-1 87.44979999999986831 5 0 0 0 10 I I #
point $-1 -1 $-1 73.72489999999993415 31.50000000000003908 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 11 #
face $369 -1 $-1 $361 $358 $5 $-1 $370 forward single #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
point $-1 -1 $-1 75.72489999999993415 18.50000000000003197 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $301 @17 sketch_attrib_def 1 1 3 @13 212 0 1 0 1 1 #
coedge $371 -1 $-1 $357 $356 $301 $346 reversed $358 $-1 #
edge $-1 -1 $-1 $348 0 $352 1.570796326794896114 $345 $372 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 214 0 1 0 1 1 #
vertex $-1 -1 $-1 $303 $373 #
straight-curve $-1 -1 $-1 82.44979999999989673 0 0 -10 0 0 F 0 F 8.244979999999989317 #
point $-1 -1 $-1 82.44979999999989673 -3.330669073875469621e-15 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $309 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
vertex $-1 -1 $-1 $346 $374 #
straight-curve $-1 -1 $-1 -4.999999999999999112 4.999999999999998224 0 -1.850371707708591605e-15 10 0 F 0 F 2.70000000000000373 #
point $-1 -1 $-1 -5.000000000000004441 32.00000000000003553 0 #
point $-1 -1 $-1 73.72489999999993415 31.50000000000003908 0 #
coedge $-1 -1 $-1 $345 $318 $321 $360 reversed $358 $-1 #
coedge $-1 -1 $-1 $318 $345 $331 $366 forward $358 $-1 #
loop $-1 -1 $-1 $-1 $345 $341 #
ellipse-curve $-1 -1 $-1 1.11022302462515654e-15 5 4.75 0 0 1 -1.110223024625156343e-15 -4.999999999999999112 0 1 I I #
edge $-1 -1 $-1 $352 0 $323 0.4750000000000000333 $321 $375 forward @7 tangent #
face $376 -1 $-1 $326 $322 $5 $-1 $377 forward single #
point $-1 -1 $-1 -5 4.999999999999998224 4.75 #
straight-curve $-1 -1 $-1 -5.000000000000004441 32.00000000000003553 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $326 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 -1.11022302462515654e-14 32.00000000000002842 0 0 0 1 -4.999999999999992895 8.881784197001252323e-15 0 1 I I 0 1 4.999999999999992895 forward I I I I #
edge $-1 -1 $-1 $348 0 $334 0.4750000000000000333 $357 $378 forward @7 tangent #
point $-1 -1 $-1 0 0 4.75 #
straight-curve $-1 -1 $-1 82.44979999999989673 -3.330669073875469621e-15 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $341 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 1.11022302462515654e-15 5 0 0 0 1 -1.110223024625156343e-15 -4.999999999999999112 0 1 I I 0 1 4.999999999999999112 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @13 212 0 1 0 1 1 #
ellipse-curve $-1 -1 $-1 1.11022302462515654e-15 5 0 0 0 -1 -1.110223024625156343e-15 -4.999999999999999112 0 1 F 0 F 1.570796326794896114 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 -4.999999999999998224 4.999999999999998224 0 #
straight-curve $-1 -1 $-1 -4.999999999999998224 4.999999999999998224 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -5.000000000000004441 32.00000000000003553 0 -1 -1.850371707708591605e-16 0 1.850371707708591605e-15 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
End-of-ACIS-data 