700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.6.0.65535 NT 24 Tue Nov 15 20:06:54 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1668438945691619 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 2.999999999999993783 65 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 -18.50000000000000711 35 0 0 0 1 -7 0 0 1 I I 0 -1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $12 #
cone-surface $-1 -1 $-1 0.9999999999999964473 50.50000000000000711 0 0 0 1 -2.000000000000001776 0 0 1 I I 0 -1 2.000000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $8 #
coedge $-1 -1 $-1 $22 $22 $33 $34 reversed $13 $-1 #
coedge $35 -1 $-1 $23 $23 $36 $37 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $38 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $16 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $5 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $18 #
cone-surface $-1 -1 $-1 1.000000000000049516 19.49999999999995026 0 0 0 1 -2 0 0 1 I I 0 -1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $47 $12 #
coedge $-1 -1 $-1 $31 $31 $48 $49 reversed $19 $-1 #
coedge $50 -1 $-1 $32 $32 $51 $52 forward $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 forward $53 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $22 $55 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 256 0 4294967295 0 1 1 #
coedge $56 -1 $-1 $36 $36 $23 $37 reversed $57 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $23 $59 forward @7 unknown #
loop $-1 -1 $-1 $60 $24 $61 #
vertex $-1 -1 $-1 $25 $62 #
ellipse-curve $-1 -1 $-1 2.999999999999993783 65 4.75 0 0 -1 -2.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $27 #
cone-surface $-1 -1 $-1 51.49999999999999289 35 0 0 0 1 -7.000000000000001776 0 0 1 I I 0 -1 7.000000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $69 $18 #
coedge $-1 -1 $-1 $46 $46 $70 $71 reversed $28 $-1 #
coedge $72 -1 $-1 $47 $47 $73 $74 forward $30 $-1 #
coedge $-1 -1 $-1 $48 $48 $31 $49 forward $75 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $31 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @22 246 0 4294967295 0 1 1 #
coedge $78 -1 $-1 $51 $51 $32 $52 reversed $79 $-1 #
edge $-1 -1 $-1 $80 -3.141592653589793116 $80 3.141592653589793116 $32 $81 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $61 #
vertex $-1 -1 $-1 $34 $82 #
ellipse-curve $-1 -1 $-1 -18.50000000000000711 35 4.75 0 0 -1 -7 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @22 256 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $83 $36 $84 #
vertex $-1 -1 $-1 $37 $85 #
ellipse-curve $-1 -1 $-1 2.999999999999993783 65 0 0 0 -1 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $86 $61 #
face $87 -1 $-1 $84 $88 $5 $-1 $89 forward single #
point $-1 -1 $-1 5.499999999999993783 65 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $90 -1 $-1 $91 $92 $5 $-1 $93 forward single #
loop $-1 -1 $-1 $94 $95 $42 #
cone-surface $-1 -1 $-1 31.99999999999983658 50.50000000000017764 0 0 0 1 -2.000000000000001776 0 0 1 I I 0 -1 2.000000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $96 $27 #
coedge $-1 -1 $-1 $68 $68 $97 $98 reversed $43 $-1 #
coedge $99 -1 $-1 $69 $69 $100 $101 forward $45 $-1 #
coedge $-1 -1 $-1 $70 $70 $46 $71 forward $102 $-1 #
edge $-1 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $46 $104 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @22 248 0 4294967295 0 1 1 #
coedge $105 -1 $-1 $73 $73 $47 $74 reversed $106 $-1 #
edge $-1 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $47 $108 forward @7 unknown #
loop $-1 -1 $-1 $53 $48 $61 #
vertex $-1 -1 $-1 $49 $109 #
ellipse-curve $-1 -1 $-1 0.9999999999999964473 50.50000000000000711 4.75 0 0 -1 -2.000000000000001776 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @22 246 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $57 $51 $84 #
vertex $-1 -1 $-1 $52 $110 #
ellipse-curve $-1 -1 $-1 -18.50000000000000711 35 0 0 0 -1 -7 0 0 1 I I #
point $-1 -1 $-1 -11.50000000000001243 35 4.75 #
loop $-1 -1 $-1 $-1 $111 $84 #
face $112 -1 $-1 $-1 $113 $5 $-1 $114 reversed single #
point $-1 -1 $-1 5.499999999999993783 65 0 #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $60 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @2 35 #
loop $-1 -1 $-1 $119 $120 $61 #
plane-surface $-1 -1 $-1 16.02499999999995595 35 4.75 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 6 #
face $121 -1 $-1 $122 $123 $5 $-1 $124 forward single #
loop $-1 -1 $-1 $125 $126 $64 #
cone-surface $-1 -1 $-1 30.00000000000011013 5 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $127 $42 #
coedge $-1 -1 $-1 $95 $95 $128 $129 reversed $65 $-1 #
coedge $130 -1 $-1 $96 $96 $131 $132 forward $67 $-1 #
coedge $-1 -1 $-1 $97 $97 $68 $98 forward $133 $-1 #
edge $-1 -1 $-1 $134 -3.141592653589793116 $134 3.141592653589793116 $68 $135 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @22 254 0 4294967295 0 1 1 #
coedge $136 -1 $-1 $100 $100 $69 $101 reversed $137 $-1 #
edge $-1 -1 $-1 $138 -3.141592653589793116 $138 3.141592653589793116 $69 $139 forward @7 unknown #
loop $-1 -1 $-1 $75 $70 $61 #
vertex $-1 -1 $-1 $71 $140 #
ellipse-curve $-1 -1 $-1 1.000000000000049516 19.49999999999995026 4.75 0 0 -1 -2 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @22 248 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $79 $73 $84 #
vertex $-1 -1 $-1 $74 $141 #
ellipse-curve $-1 -1 $-1 0.9999999999999964473 50.50000000000000711 0 0 0 -1 -2.000000000000001776 0 0 1 I I #
point $-1 -1 $-1 2.999999999999998224 50.50000000000000711 4.75 #
point $-1 -1 $-1 -11.50000000000000711 35 0 #
coedge $142 -1 $-1 $143 $144 $145 $146 reversed $83 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @2 36 #
loop $-1 -1 $-1 $147 $148 $84 #
plane-surface $-1 -1 $-1 16.02499999999995595 35 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $149 $86 $150 $151 forward $60 $-1 #
coedge $-1 -1 $-1 $86 $152 $153 $154 forward $60 $-1 #
coedge $-1 -1 $-1 $155 $156 $86 $118 reversed $157 $-1 #
edge $-1 -1 $-1 $158 0 $159 0.1237589747456717681 $117 $160 forward @7 unknown #
loop $-1 -1 $-1 $161 $162 $61 #
coedge $-1 -1 $-1 $120 $120 $163 $164 forward $88 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 7 #
face $165 -1 $-1 $166 $167 $5 $-1 $168 forward single #
loop $-1 -1 $-1 $169 $170 $91 #
cone-surface $-1 -1 $-1 2.999999999999993783 4.999999999999995559 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $171 $64 #
coedge $-1 -1 $-1 $126 $126 $172 $173 reversed $92 $-1 #
coedge $174 -1 $-1 $127 $127 $175 $176 forward $94 $-1 #
coedge $-1 -1 $-1 $128 $128 $95 $129 forward $177 $-1 #
edge $-1 -1 $-1 $178 -3.141592653589793116 $178 3.141592653589793116 $95 $179 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @22 252 0 4294967295 0 1 1 #
coedge $180 -1 $-1 $131 $131 $96 $132 reversed $181 $-1 #
edge $-1 -1 $-1 $182 -3.141592653589793116 $182 3.141592653589793116 $96 $183 forward @7 unknown #
loop $-1 -1 $-1 $102 $97 $61 #
vertex $-1 -1 $-1 $98 $184 #
ellipse-curve $-1 -1 $-1 51.49999999999999289 35 4.75 0 0 -1 -7.000000000000001776 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @22 254 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $106 $100 $84 #
vertex $-1 -1 $-1 $101 $185 #
ellipse-curve $-1 -1 $-1 1.000000000000049516 19.49999999999995026 0 0 0 -1 -2 0 0 1 I I #
point $-1 -1 $-1 3.000000000000051514 19.49999999999995026 4.75 #
point $-1 -1 $-1 2.999999999999998224 50.50000000000000711 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 238 0 0 0 1 1 #
coedge $186 -1 $-1 $187 $111 $188 $189 reversed $83 $-1 #
coedge $190 -1 $-1 $111 $191 $192 $193 reversed $83 $-1 #
coedge $194 -1 $-1 $156 $155 $111 $146 forward $157 $-1 #
edge $-1 -1 $-1 $195 0 $196 0.1237589747456717681 $145 $197 forward @7 unknown #
loop $-1 -1 $-1 $198 $199 $84 #
coedge $200 -1 $-1 $148 $148 $201 $202 reversed $113 $-1 #
coedge $-1 -1 $-1 $203 $115 $204 $205 forward $60 $-1 #
coedge $-1 -1 $-1 $206 $207 $115 $151 reversed $208 $-1 #
edge $-1 -1 $-1 $159 0 $209 1.570796326794894338 $150 $210 forward @7 unknown #
coedge $-1 -1 $-1 $116 $211 $212 $213 forward $60 $-1 #
coedge $-1 -1 $-1 $214 $215 $116 $154 reversed $216 $-1 #
edge $-1 -1 $-1 $217 0 $158 2.280127595256058903 $153 $218 forward @7 unknown #
coedge $-1 -1 $-1 $145 $117 $215 $219 reversed $157 $-1 #
coedge $-1 -1 $-1 $117 $145 $206 $220 forward $157 $-1 #
loop $-1 -1 $-1 $-1 $145 $221 #
vertex $-1 -1 $-1 $219 $222 #
vertex $-1 -1 $-1 $151 $223 #
straight-curve $-1 -1 $-1 -28.5000000000000675 13.23758974745672035 4.75 1.076501831312061093e-13 -10 0 I I #
loop $-1 -1 $-1 $224 $225 $61 #
coedge $-1 -1 $-1 $162 $162 $226 $227 forward $119 $-1 #
coedge $-1 -1 $-1 $163 $163 $120 $164 reversed $228 $-1 #
edge $-1 -1 $-1 $229 -3.141592653589793116 $229 3.141592653589793116 $163 $230 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 8 #
face $231 -1 $-1 $232 $233 $5 $-1 $234 forward single #
loop $-1 -1 $-1 $235 $236 $122 #
cone-surface $-1 -1 $-1 16.49999999999999289 35 0 0 0 1 12.00000000000000178 0 0 1 I I 0 -1 12.00000000000000178 forward I I I I #
loop $-1 -1 $-1 $-1 $237 $91 #
coedge $-1 -1 $-1 $170 $170 $238 $239 reversed $123 $-1 #
coedge $240 -1 $-1 $171 $171 $241 $242 forward $125 $-1 #
coedge $-1 -1 $-1 $172 $172 $126 $173 forward $243 $-1 #
edge $-1 -1 $-1 $244 -3.141592653589793116 $244 3.141592653589793116 $126 $245 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @22 250 0 4294967295 0 1 1 #
coedge $246 -1 $-1 $175 $175 $127 $176 reversed $247 $-1 #
edge $-1 -1 $-1 $248 -3.141592653589793116 $248 3.141592653589793116 $127 $249 forward @7 unknown #
loop $-1 -1 $-1 $133 $128 $61 #
vertex $-1 -1 $-1 $129 $250 #
ellipse-curve $-1 -1 $-1 31.99999999999983658 50.50000000000017764 4.75 0 0 -1 -2.000000000000001776 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @22 252 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $137 $131 $84 #
vertex $-1 -1 $-1 $132 $251 #
ellipse-curve $-1 -1 $-1 51.49999999999999289 35 0 0 0 -1 -7.000000000000001776 0 0 1 I I #
point $-1 -1 $-1 58.5 35 4.75 #
point $-1 -1 $-1 3.000000000000049738 19.49999999999995026 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
coedge $252 -1 $-1 $253 $143 $254 $255 reversed $83 $-1 #
coedge $256 -1 $-1 $215 $214 $143 $189 forward $216 $-1 #
edge $-1 -1 $-1 $257 0 $195 2.280127595256058903 $188 $258 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 233 0 0 0 1 1 #
coedge $259 -1 $-1 $144 $260 $261 $262 reversed $83 $-1 #
coedge $263 -1 $-1 $207 $206 $144 $193 forward $208 $-1 #
edge $-1 -1 $-1 $196 0 $264 1.570796326794894338 $192 $265 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 238 0 0 0 1 1 #
vertex $-1 -1 $-1 $189 $266 #
vertex $-1 -1 $-1 $193 $267 #
straight-curve $-1 -1 $-1 -28.5000000000000675 13.23758974745672035 0 1.076501831312061093e-13 -10 0 F 0 F 0.1237589747456717681 #
loop $-1 -1 $-1 $268 $269 $84 #
coedge $270 -1 $-1 $199 $199 $271 $272 reversed $147 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @22 240 0 4294967295 0 1 1 #
coedge $273 -1 $-1 $201 $201 $148 $202 forward $274 $-1 #
edge $-1 -1 $-1 $275 -3.141592653589793116 $275 3.141592653589793116 $201 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $149 $278 $279 forward $60 $-1 #
coedge $-1 -1 $-1 $280 $281 $149 $205 reversed $282 $-1 #
edge $-1 -1 $-1 $209 2.012400268420943875e-32 $283 2.450000000000005507 $204 $284 forward @7 unknown #
coedge $-1 -1 $-1 $192 $150 $156 $220 reversed $208 $-1 #
coedge $-1 -1 $-1 $150 $192 $280 $285 forward $208 $-1 #
loop $-1 -1 $-1 $-1 $192 $286 #
vertex $-1 -1 $-1 $205 $287 #
ellipse-curve $-1 -1 $-1 -26.50000000000005329 12.00000000000000178 4.75 0 0 1 -2.000000000000001776 0 0 1 I I #
coedge $-1 -1 $-1 $152 $288 $289 $290 forward $60 $-1 #
coedge $-1 -1 $-1 $291 $292 $152 $213 reversed $293 $-1 #
edge $-1 -1 $-1 $294 0 $217 0.1237589747456731004 $212 $295 forward @7 unknown #
coedge $-1 -1 $-1 $188 $153 $292 $296 reversed $216 $-1 #
coedge $-1 -1 $-1 $153 $188 $155 $219 forward $216 $-1 #
loop $-1 -1 $-1 $-1 $188 $297 #
vertex $-1 -1 $-1 $154 $298 #
ellipse-curve $-1 -1 $-1 -18.5000000000000675 34.99999999999999289 4.75 0 0 1 -9.999999999999985789 21.76241025254327965 0 1 I I #
edge $-1 -1 $-1 $195 0 $158 0.4750000000000000333 $155 $299 forward @7 unknown #
edge $-1 -1 $-1 $196 0 $159 0.4750000000000000333 $156 $300 forward @7 tangent #
face $301 -1 $-1 $61 $157 $5 $-1 $302 forward single #
point $-1 -1 $-1 -28.5000000000000675 13.2375897474567239 4.75 #
point $-1 -1 $-1 -28.50000000000005684 12.00000000000000178 4.75 #
loop $-1 -1 $-1 $243 $238 $61 #
coedge $-1 -1 $-1 $225 $225 $236 $303 forward $161 $-1 #
coedge $-1 -1 $-1 $226 $226 $162 $227 reversed $233 $-1 #
edge $-1 -1 $-1 $304 -3.141592653589793116 $304 3.141592653589793116 $226 $305 forward @7 unknown #
loop $-1 -1 $-1 $274 $163 $232 #
vertex $-1 -1 $-1 $164 $306 #
ellipse-curve $-1 -1 $-1 30.00000000000009948 65 4.75 0 0 -1 -2.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @1 9 #
face $307 -1 $-1 $297 $228 $5 $-1 $308 forward single #
loop $-1 -1 $-1 $309 $226 $166 #
cone-surface $-1 -1 $-1 32.00000000000009237 19.50000000000011013 0 0 0 1 -2.000000000000001776 0 0 1 I I 0 -1 2.000000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $310 $122 #
coedge $-1 -1 $-1 $236 $236 $225 $303 reversed $167 $-1 #
coedge $311 -1 $-1 $237 $237 $312 $313 forward $169 $-1 #
coedge $-1 -1 $-1 $238 $238 $170 $239 forward $224 $-1 #
edge $-1 -1 $-1 $314 -3.141592653589793116 $314 3.141592653589793116 $170 $315 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @22 242 0 4294967295 0 1 1 #
coedge $316 -1 $-1 $241 $241 $171 $242 reversed $317 $-1 #
edge $-1 -1 $-1 $318 -3.141592653589793116 $318 3.141592653589793116 $171 $319 forward @7 unknown #
loop $-1 -1 $-1 $177 $172 $61 #
vertex $-1 -1 $-1 $173 $320 #
ellipse-curve $-1 -1 $-1 30.00000000000011013 5 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @22 250 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $181 $175 $84 #
vertex $-1 -1 $-1 $176 $321 #
ellipse-curve $-1 -1 $-1 31.99999999999983658 50.50000000000017764 0 0 0 -1 -2.000000000000001776 0 0 1 I I #
point $-1 -1 $-1 33.99999999999983658 50.50000000000017764 4.75 #
point $-1 -1 $-1 58.5 35 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
coedge $322 -1 $-1 $323 $187 $324 $325 reversed $83 $-1 #
coedge $326 -1 $-1 $292 $291 $187 $255 forward $293 $-1 #
edge $-1 -1 $-1 $327 0 $257 0.1237589747456731004 $254 $328 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
vertex $-1 -1 $-1 $189 $329 #
ellipse-curve $-1 -1 $-1 -18.5000000000000675 34.99999999999999289 0 0 0 1 -9.999999999999985789 21.76241025254327965 0 1 F 0 F 2.280127595256058903 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
coedge $330 -1 $-1 $191 $331 $332 $333 reversed $83 $-1 #
coedge $334 -1 $-1 $281 $280 $191 $262 forward $282 $-1 #
edge $-1 -1 $-1 $264 2.012400268420943875e-32 $335 2.450000000000005507 $261 $336 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 233 0 0 0 1 1 #
vertex $-1 -1 $-1 $262 $337 #
ellipse-curve $-1 -1 $-1 -26.50000000000005329 12.00000000000000178 0 0 0 1 -2.000000000000001776 0 0 1 F 0 F 1.570796326794894338 #
point $-1 -1 $-1 -28.5000000000000675 13.23758974745672035 0 #
point $-1 -1 $-1 -28.50000000000005329 12.00000000000000178 0 #
loop $-1 -1 $-1 $317 $312 $84 #
coedge $338 -1 $-1 $269 $269 $310 $339 reversed $198 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @22 260 0 4294967295 0 1 1 #
coedge $340 -1 $-1 $271 $271 $199 $272 forward $309 $-1 #
edge $-1 -1 $-1 $341 -3.141592653589793116 $341 3.141592653589793116 $271 $342 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @22 240 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $201 $232 #
vertex $-1 -1 $-1 $202 $343 #
ellipse-curve $-1 -1 $-1 30.00000000000009948 65 0 0 0 -1 -2.5 0 0 1 I I #
coedge $-1 -1 $-1 $344 $203 $345 $346 forward $60 $-1 #
coedge $-1 -1 $-1 $347 $348 $203 $279 reversed $349 $-1 #
edge $-1 -1 $-1 $283 0 $350 0.7999999999999999334 $278 $351 forward @7 unknown #
coedge $-1 -1 $-1 $261 $204 $207 $285 reversed $282 $-1 #
coedge $-1 -1 $-1 $204 $261 $347 $352 forward $282 $-1 #
loop $-1 -1 $-1 $-1 $261 $353 #
vertex $-1 -1 $-1 $279 $354 #
straight-curve $-1 -1 $-1 -26.50000000000005684 10.00000000000000178 4.75 10 -9.063045098980848225e-16 0 I I #
edge $-1 -1 $-1 $264 0 $209 0.4750000000000000333 $207 $355 forward @7 tangent #
face $356 -1 $-1 $221 $208 $5 $-1 $357 forward single #
point $-1 -1 $-1 -26.50000000000005684 10 4.75 #
coedge $-1 -1 $-1 $211 $358 $359 $360 forward $60 $-1 #
coedge $-1 -1 $-1 $361 $362 $211 $290 reversed $363 $-1 #
edge $-1 -1 $-1 $364 0 $294 1.570796326794892117 $289 $365 forward @7 unknown #
coedge $-1 -1 $-1 $254 $212 $362 $366 reversed $293 $-1 #
coedge $-1 -1 $-1 $212 $254 $214 $296 forward $293 $-1 #
loop $-1 -1 $-1 $-1 $254 $367 #
vertex $-1 -1 $-1 $213 $368 #
straight-curve $-1 -1 $-1 -28.50000000000005329 58.00000000000000711 4.75 0 -10 0 I I #
edge $-1 -1 $-1 $257 0 $217 0.4750000000000000333 $292 $369 forward @7 unknown #
face $370 -1 $-1 $367 $216 $5 $-1 $371 forward single #
point $-1 -1 $-1 -28.50000000000005684 56.7624102525432761 4.75 #
straight-curve $-1 -1 $-1 -28.5000000000000675 13.23758974745672035 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -28.50000000000005329 12.00000000000000178 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 -28.5000000000000675 13.23758974745672035 0 -1 -1.076501831312061093e-14 0 1.076501831312061093e-13 -10 0 forward_v I I I I #
edge $-1 -1 $-1 $372 -3.141592653589793116 $372 3.141592653589793116 $236 $373 forward @7 unknown #
vertex $-1 -1 $-1 $227 $374 #
ellipse-curve $-1 -1 $-1 32.00000000000009237 19.50000000000011013 4.75 0 0 -1 -2.000000000000001776 0 0 1 I I #
point $-1 -1 $-1 32.50000000000009948 65 4.75 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 30.00000000000009948 65 0 0 0 1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $271 $166 #
coedge $375 -1 $-1 $310 $310 $269 $339 forward $235 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @22 244 0 4294967295 0 1 1 #
coedge $376 -1 $-1 $312 $312 $237 $313 reversed $268 $-1 #
edge $-1 -1 $-1 $377 -3.141592653589793116 $377 3.141592653589793116 $237 $378 forward @7 unknown #
vertex $-1 -1 $-1 $239 $379 #
ellipse-curve $-1 -1 $-1 2.999999999999993783 4.999999999999995559 4.75 0 0 -1 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @22 242 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $247 $241 $84 #
vertex $-1 -1 $-1 $242 $380 #
ellipse-curve $-1 -1 $-1 30.00000000000011013 5 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 32.50000000000011369 5 4.75 #
point $-1 -1 $-1 33.99999999999983658 50.50000000000017764 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $253 @17 sketch_attrib_def 1 1 3 @13 230 0 0 0 1 1 #
coedge $381 -1 $-1 $382 $253 $383 $384 reversed $83 $-1 #
coedge $385 -1 $-1 $362 $361 $253 $325 forward $363 $-1 #
edge $-1 -1 $-1 $386 0 $327 1.570796326794892117 $324 $387 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
vertex $-1 -1 $-1 $255 $388 #
straight-curve $-1 -1 $-1 -28.50000000000005329 58.00000000000000711 0 0 -10 0 F 0 F 0.1237589747456731004 #
point $-1 -1 $-1 -28.50000000000005329 56.7624102525432761 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
coedge $389 -1 $-1 $260 $390 $391 $392 reversed $83 $-1 #
coedge $393 -1 $-1 $348 $347 $260 $333 forward $349 $-1 #
edge $-1 -1 $-1 $335 0 $394 0.7999999999999999334 $332 $395 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $261 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
vertex $-1 -1 $-1 $333 $396 #
straight-curve $-1 -1 $-1 -26.50000000000005684 10.00000000000000178 0 10 -9.063045098980848225e-16 0 F 0 F 2.450000000000005507 #
point $-1 -1 $-1 -26.50000000000005684 10 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @22 258 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $397 -3.141592653589793116 $397 3.141592653589793116 $310 $398 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @22 260 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $272 $399 #
ellipse-curve $-1 -1 $-1 32.00000000000009237 19.50000000000011013 0 0 0 -1 -2.000000000000001776 0 0 1 I I #
point $-1 -1 $-1 32.50000000000009948 65 0 #
coedge $-1 -1 $-1 $400 $277 $401 $402 forward $60 $-1 #
coedge $-1 -1 $-1 $403 $404 $277 $346 reversed $405 $-1 #
edge $-1 -1 $-1 $350 0 $406 1.570796326794897668 $345 $407 forward @7 unknown #
coedge $-1 -1 $-1 $332 $278 $281 $352 reversed $349 $-1 #
coedge $-1 -1 $-1 $278 $332 $403 $408 forward $349 $-1 #
loop $-1 -1 $-1 $-1 $332 $409 #
vertex $-1 -1 $-1 $346 $410 #
straight-curve $-1 -1 $-1 -2.000000000000001776 10 4.75 -6.938893903907228378e-16 -10 0 I I #
edge $-1 -1 $-1 $335 0 $283 0.4750000000000000333 $281 $411 forward @7 unknown #
face $412 -1 $-1 $286 $282 $5 $-1 $413 forward single #
point $-1 -1 $-1 -2.000000000000001776 10 4.75 #
straight-curve $-1 -1 $-1 -26.50000000000005684 10 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @2 33 #
cone-surface $-1 -1 $-1 -26.50000000000005329 12.00000000000000178 0 0 0 1 -2.000000000000001776 0 0 1 I I 0 1 2.000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $288 $414 $415 $416 forward $60 $-1 #
coedge $-1 -1 $-1 $417 $418 $288 $360 reversed $419 $-1 #
edge $-1 -1 $-1 $420 0 $364 2.450000000000005507 $359 $421 forward @7 unknown #
coedge $-1 -1 $-1 $324 $289 $418 $422 reversed $363 $-1 #
coedge $-1 -1 $-1 $289 $324 $291 $366 forward $363 $-1 #
loop $-1 -1 $-1 $-1 $324 $423 #
vertex $-1 -1 $-1 $290 $424 #
ellipse-curve $-1 -1 $-1 -26.50000000000005684 58 4.75 0 0 1 0 2.000000000000001776 0 1 I I #
edge $-1 -1 $-1 $327 0 $294 0.4750000000000000333 $362 $425 forward @7 tangent #
face $426 -1 $-1 $423 $293 $5 $-1 $427 forward single #
point $-1 -1 $-1 -28.50000000000005684 58.00000000000000711 4.75 #
straight-curve $-1 -1 $-1 -28.50000000000005329 56.7624102525432761 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $297 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 -18.5000000000000675 34.99999999999999289 0 0 0 1 -9.999999999999985789 21.76241025254327965 0 1 I I 0 1 23.9500000000000135 forward I I I I #
vertex $-1 -1 $-1 $303 $428 #
ellipse-curve $-1 -1 $-1 16.49999999999999289 35 4.75 -0 -0 -1 12.00000000000000178 0 0 1 I I #
point $-1 -1 $-1 34.00000000000009948 19.50000000000010658 4.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @22 258 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 3 @22 244 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $313 $429 #
ellipse-curve $-1 -1 $-1 2.999999999999993783 4.999999999999995559 0 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 5.499999999999993783 4.999999999999991118 4.75 #
point $-1 -1 $-1 32.50000000000011369 4.999999999999999112 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $323 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
coedge $430 -1 $-1 $431 $323 $432 $433 reversed $83 $-1 #
coedge $434 -1 $-1 $418 $417 $323 $384 forward $419 $-1 #
edge $-1 -1 $-1 $435 0 $386 2.450000000000005507 $383 $436 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @13 230 0 0 0 1 1 #
vertex $-1 -1 $-1 $325 $437 #
ellipse-curve $-1 -1 $-1 -26.50000000000005684 58 0 0 0 1 0 2.000000000000001776 0 1 F 0 F 1.570796326794892117 #
point $-1 -1 $-1 -28.50000000000005684 58.00000000000000711 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 206 0 0 0 1 1 #
coedge $438 -1 $-1 $331 $439 $440 $441 reversed $83 $-1 #
coedge $442 -1 $-1 $404 $403 $331 $392 forward $405 $-1 #
edge $-1 -1 $-1 $394 0 $443 1.570796326794897668 $391 $444 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $332 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
vertex $-1 -1 $-1 $392 $445 #
straight-curve $-1 -1 $-1 -2.000000000000001776 10 0 -6.938893903907228378e-16 -10 0 F 0 F 0.7999999999999999334 #
point $-1 -1 $-1 -2.000000000000001776 10 0 #
vertex $-1 -1 $-1 $339 $446 #
ellipse-curve $-1 -1 $-1 16.49999999999999289 35 0 -0 -0 -1 12.00000000000000178 0 0 1 I I #
point $-1 -1 $-1 34.00000000000009948 19.50000000000011013 0 #
coedge $-1 -1 $-1 $447 $344 $448 $449 forward $60 $-1 #
coedge $-1 -1 $-1 $450 $451 $344 $402 reversed $452 $-1 #
edge $-1 -1 $-1 $406 0 $453 3.300000000000010925 $401 $454 forward @7 unknown #
coedge $-1 -1 $-1 $391 $345 $348 $408 reversed $405 $-1 #
coedge $-1 -1 $-1 $345 $391 $450 $455 forward $405 $-1 #
loop $-1 -1 $-1 $-1 $391 $456 #
vertex $-1 -1 $-1 $402 $457 #
ellipse-curve $-1 -1 $-1 -2.914335439641035919e-15 2.000000000000001332 4.75 0 0 1 -1.999999999999999556 -5.551115123125782702e-16 0 1 I I #
edge $-1 -1 $-1 $394 0 $350 0.4750000000000000333 $348 $458 forward @7 tangent #
face $459 -1 $-1 $353 $349 $5 $-1 $460 forward single #
point $-1 -1 $-1 -2.000000000000001776 2.000000000000001776 4.75 #
straight-curve $-1 -1 $-1 -2.000000000000001776 10 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $353 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 -26.50000000000005684 10.00000000000000178 0 -9.063045098980848965e-17 -1 0 10 -9.063045098980848225e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $358 $461 $462 $463 forward $60 $-1 #
coedge $-1 -1 $-1 $464 $465 $358 $416 reversed $466 $-1 #
edge $-1 -1 $-1 $467 0 $420 0.8000000000000007105 $415 $468 forward @7 unknown #
coedge $-1 -1 $-1 $383 $359 $465 $469 reversed $419 $-1 #
coedge $-1 -1 $-1 $359 $383 $361 $422 forward $419 $-1 #
loop $-1 -1 $-1 $-1 $383 $470 #
vertex $-1 -1 $-1 $360 $471 #
straight-curve $-1 -1 $-1 -2.000000000000001776 60 4.75 -10 0 0 I I #
edge $-1 -1 $-1 $386 0 $364 0.4750000000000000333 $418 $472 forward @7 tangent #
face $473 -1 $-1 $470 $363 $5 $-1 $474 forward single #
point $-1 -1 $-1 -26.50000000000005684 60 4.75 #
straight-curve $-1 -1 $-1 -28.50000000000005684 58.00000000000000711 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -28.50000000000005329 58.00000000000000711 0 -1 0 0 0 -10 0 forward_v I I I I #
point $-1 -1 $-1 4.499999999999992895 35 4.75 #
point $-1 -1 $-1 5.499999999999993783 4.999999999999994671 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $382 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 1 1 #
coedge $475 -1 $-1 $476 $382 $477 $478 reversed $83 $-1 #
coedge $479 -1 $-1 $465 $464 $382 $433 forward $466 $-1 #
edge $-1 -1 $-1 $480 0 $435 0.8000000000000007105 $432 $481 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $383 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
vertex $-1 -1 $-1 $384 $482 #
straight-curve $-1 -1 $-1 -2.000000000000001776 60 0 -10 0 0 F 0 F 2.450000000000005507 #
point $-1 -1 $-1 -26.50000000000005684 60 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $390 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $483 -1 $-1 $390 $484 $485 $486 reversed $83 $-1 #
coedge $487 -1 $-1 $451 $450 $390 $441 forward $452 $-1 #
edge $-1 -1 $-1 $443 0 $488 3.300000000000010925 $440 $489 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $391 @17 sketch_attrib_def 1 1 3 @13 206 0 0 0 1 1 #
vertex $-1 -1 $-1 $441 $490 #
ellipse-curve $-1 -1 $-1 -2.914335439641035919e-15 2.000000000000001332 0 0 0 1 -1.999999999999999556 -5.551115123125782702e-16 0 1 F 0 F 1.570796326794897668 #
point $-1 -1 $-1 -2.00000000000000222 2.000000000000000888 0 #
point $-1 -1 $-1 4.499999999999992895 35 0 #
coedge $-1 -1 $-1 $491 $400 $492 $493 forward $60 $-1 #
coedge $-1 -1 $-1 $494 $495 $400 $449 reversed $496 $-1 #
edge $-1 -1 $-1 $453 0 $497 1.570796326794904108 $448 $498 forward @7 unknown #
coedge $-1 -1 $-1 $440 $401 $404 $455 reversed $452 $-1 #
coedge $-1 -1 $-1 $401 $440 $494 $499 forward $452 $-1 #
loop $-1 -1 $-1 $-1 $440 $500 #
vertex $-1 -1 $-1 $449 $501 #
straight-curve $-1 -1 $-1 0 0 4.75 10 0 0 I I #
edge $-1 -1 $-1 $443 0 $406 0.4750000000000000333 $404 $502 forward @7 tangent #
face $503 -1 $-1 $409 $405 $5 $-1 $504 forward single #
point $-1 -1 $-1 0 0 4.75 #
straight-curve $-1 -1 $-1 -2.00000000000000222 2.000000000000000888 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 -2.000000000000001776 10 0 -1 6.938893903907228378e-17 0 -6.938893903907228378e-16 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $414 $505 $506 $507 forward $60 $-1 #
coedge $-1 -1 $-1 $508 $509 $414 $463 reversed $510 $-1 #
edge $-1 -1 $-1 $511 0 $467 1.570796326794894116 $462 $512 forward @7 unknown #
coedge $-1 -1 $-1 $432 $415 $509 $513 reversed $466 $-1 #
coedge $-1 -1 $-1 $415 $432 $417 $469 forward $466 $-1 #
loop $-1 -1 $-1 $-1 $432 $514 #
vertex $-1 -1 $-1 $416 $515 #
straight-curve $-1 -1 $-1 -2.000000000000005773 68 4.75 5.20417042793041655e-15 -10 0 I I #
edge $-1 -1 $-1 $435 0 $420 0.4750000000000000333 $465 $516 forward @7 unknown #
face $517 -1 $-1 $514 $419 $5 $-1 $518 forward single #
point $-1 -1 $-1 -2.000000000000001776 60 4.75 #
straight-curve $-1 -1 $-1 -26.50000000000005684 60 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 -26.50000000000005684 58 0 0 0 1 0 2.000000000000001776 0 1 I I 0 1 2.000000000000001776 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $431 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
coedge $519 -1 $-1 $520 $431 $521 $522 reversed $83 $-1 #
coedge $523 -1 $-1 $509 $508 $431 $478 forward $510 $-1 #
edge $-1 -1 $-1 $524 0 $480 1.570796326794894116 $477 $525 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $432 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 1 1 #
vertex $-1 -1 $-1 $433 $526 #
straight-curve $-1 -1 $-1 -2.000000000000005773 68 0 5.20417042793041655e-15 -10 0 F 0 F 0.8000000000000007105 #
point $-1 -1 $-1 -2.000000000000001776 60 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $439 @17 sketch_attrib_def 1 1 3 @13 236 0 0 0 1 1 #
coedge $527 -1 $-1 $439 $528 $529 $530 reversed $83 $-1 #
coedge $531 -1 $-1 $495 $494 $439 $486 forward $496 $-1 #
edge $-1 -1 $-1 $488 0 $532 1.570796326794904108 $485 $533 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $440 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
vertex $-1 -1 $-1 $486 $534 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 3.300000000000010925 #
point $-1 -1 $-1 -2.612425579928801101e-16 1.665334536937734811e-15 0 #
coedge $-1 -1 $-1 $535 $447 $536 $537 forward $60 $-1 #
coedge $-1 -1 $-1 $538 $539 $447 $493 reversed $540 $-1 #
edge $-1 -1 $-1 $497 0 $541 0.7999999999999996003 $492 $542 forward @7 unknown #
coedge $-1 -1 $-1 $485 $448 $451 $499 reversed $496 $-1 #
coedge $-1 -1 $-1 $448 $485 $538 $543 forward $496 $-1 #
loop $-1 -1 $-1 $-1 $485 $544 #
vertex $-1 -1 $-1 $493 $545 #
ellipse-curve $-1 -1 $-1 33.00000000000011369 1.999999999999993117 4.75 0 0 1 -4.440892098500626162e-15 -1.999999999999993117 0 1 I I #
edge $-1 -1 $-1 $488 0 $453 0.4750000000000000333 $451 $546 forward @7 tangent #
face $547 -1 $-1 $456 $452 $5 $-1 $548 forward single #
point $-1 -1 $-1 33.00000000000010658 0 4.75 #
straight-curve $-1 -1 $-1 -2.612425579928801101e-16 1.665334536937734811e-15 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $456 @10 ASM ENTITY @2 30 #
cone-surface $-1 -1 $-1 -2.914335439641035919e-15 2.000000000000001332 0 0 0 1 -1.999999999999999556 -5.551115123125782702e-16 0 1 I I 0 1 1.999999999999999556 forward I I I I #
coedge $-1 -1 $-1 $461 $549 $550 $551 forward $60 $-1 #
coedge $-1 -1 $-1 $552 $553 $461 $507 reversed $554 $-1 #
edge $-1 -1 $-1 $555 0 $511 3.300000000000010925 $506 $556 forward @7 unknown #
coedge $-1 -1 $-1 $477 $462 $553 $557 reversed $510 $-1 #
coedge $-1 -1 $-1 $462 $477 $464 $513 forward $510 $-1 #
loop $-1 -1 $-1 $-1 $477 $558 #
vertex $-1 -1 $-1 $463 $559 #
ellipse-curve $-1 -1 $-1 -4.163336342344337027e-15 68 4.75 0 0 1 4.163336342344336238e-15 2.000000000000001776 0 1 I I #
edge $-1 -1 $-1 $480 0 $467 0.4750000000000000333 $509 $560 forward @7 tangent #
face $561 -1 $-1 $558 $466 $5 $-1 $562 forward single #
point $-1 -1 $-1 -2.000000000000006217 68 4.75 #
straight-curve $-1 -1 $-1 -2.000000000000001776 60 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -2.000000000000001776 60 0 0 1 0 -10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $476 @17 sketch_attrib_def 1 1 3 @13 209 0 0 0 1 1 #
coedge $563 -1 $-1 $564 $476 $565 $566 reversed $83 $-1 #
coedge $567 -1 $-1 $553 $552 $476 $522 forward $554 $-1 #
edge $-1 -1 $-1 $568 0 $524 3.300000000000010925 $521 $569 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $477 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
vertex $-1 -1 $-1 $478 $570 #
ellipse-curve $-1 -1 $-1 -4.163336342344337027e-15 68 0 0 0 1 4.163336342344336238e-15 2.000000000000001776 0 1 F 0 F 1.570796326794894116 #
point $-1 -1 $-1 -2.000000000000005773 68 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $484 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
coedge $571 -1 $-1 $484 $572 $573 $574 reversed $83 $-1 #
coedge $575 -1 $-1 $539 $538 $484 $530 forward $540 $-1 #
edge $-1 -1 $-1 $532 0 $576 0.7999999999999996003 $529 $577 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $485 @17 sketch_attrib_def 1 1 3 @13 236 0 0 0 1 1 #
vertex $-1 -1 $-1 $530 $578 #
ellipse-curve $-1 -1 $-1 33.00000000000011369 1.999999999999993117 0 0 0 1 -4.440892098500626162e-15 -1.999999999999993117 0 1 F 0 F 1.570796326794904108 #
point $-1 -1 $-1 33.00000000000010658 0 0 #
coedge $-1 -1 $-1 $579 $491 $580 $581 forward $60 $-1 #
coedge $-1 -1 $-1 $582 $583 $491 $537 reversed $584 $-1 #
edge $-1 -1 $-1 $541 0 $585 2.449999999999989519 $536 $586 forward @7 unknown #
coedge $-1 -1 $-1 $529 $492 $495 $543 reversed $540 $-1 #
coedge $-1 -1 $-1 $492 $529 $582 $587 forward $540 $-1 #
loop $-1 -1 $-1 $-1 $529 $588 #
vertex $-1 -1 $-1 $537 $589 #
straight-curve $-1 -1 $-1 35.00000000000010658 2.000000000000003997 4.75 0 10 0 I I #
edge $-1 -1 $-1 $532 0 $497 0.4750000000000000333 $495 $590 forward @7 tangent #
face $591 -1 $-1 $500 $496 $5 $-1 $592 forward single #
point $-1 -1 $-1 35.00000000000010658 2.000000000000001776 4.75 #
straight-curve $-1 -1 $-1 33.00000000000010658 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $500 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $505 $593 $594 $595 forward $60 $-1 #
coedge $-1 -1 $-1 $596 $597 $505 $551 reversed $598 $-1 #
edge $-1 -1 $-1 $599 0 $555 1.570796326794898778 $550 $600 forward @7 unknown #
coedge $-1 -1 $-1 $521 $506 $597 $601 reversed $554 $-1 #
coedge $-1 -1 $-1 $506 $521 $508 $557 forward $554 $-1 #
loop $-1 -1 $-1 $-1 $521 $602 #
vertex $-1 -1 $-1 $507 $603 #
straight-curve $-1 -1 $-1 33.00000000000010658 70 4.75 -10 0 0 I I #
edge $-1 -1 $-1 $524 0 $511 0.4750000000000000333 $553 $604 forward @7 tangent #
face $605 -1 $-1 $602 $510 $5 $-1 $606 forward single #
point $-1 -1 $-1 0 70 4.75 #
straight-curve $-1 -1 $-1 -2.000000000000005773 68 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $514 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -2.000000000000005773 68 0 -1 -5.204170427930416353e-16 0 5.20417042793041655e-15 -10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $520 @17 sketch_attrib_def 1 1 3 @13 228 0 0 0 1 1 #
coedge $607 -1 $-1 $608 $520 $609 $610 reversed $83 $-1 #
coedge $611 -1 $-1 $597 $596 $520 $566 forward $598 $-1 #
edge $-1 -1 $-1 $612 0 $568 1.570796326794898778 $565 $613 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $521 @17 sketch_attrib_def 1 1 3 @13 209 0 0 0 1 1 #
vertex $-1 -1 $-1 $522 $614 #
straight-curve $-1 -1 $-1 33.00000000000010658 70 0 -10 0 0 F 0 F 3.300000000000010925 #
point $-1 -1 $-1 -4.930380657631323784e-31 70 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $528 @17 sketch_attrib_def 1 1 3 @13 237 0 0 0 1 1 #
coedge $615 -1 $-1 $528 $616 $617 $618 reversed $83 $-1 #
coedge $619 -1 $-1 $583 $582 $528 $574 forward $584 $-1 #
edge $-1 -1 $-1 $576 0 $620 2.449999999999989519 $573 $621 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $529 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
vertex $-1 -1 $-1 $574 $622 #
straight-curve $-1 -1 $-1 35.00000000000010658 2.000000000000003997 0 0 10 0 F 0 F 0.7999999999999996003 #
point $-1 -1 $-1 35.00000000000010658 2.000000000000003553 0 #
coedge $-1 -1 $-1 $623 $535 $624 $625 forward $60 $-1 #
coedge $-1 -1 $-1 $626 $627 $535 $581 reversed $628 $-1 #
edge $-1 -1 $-1 $585 0 $629 1.570796326794895448 $580 $630 forward @7 unknown #
coedge $-1 -1 $-1 $573 $536 $539 $587 reversed $584 $-1 #
coedge $-1 -1 $-1 $536 $573 $626 $631 forward $584 $-1 #
loop $-1 -1 $-1 $-1 $573 $632 #
vertex $-1 -1 $-1 $581 $633 #
straight-curve $-1 -1 $-1 35.00000000000010658 10 4.75 10 0 0 I I #
edge $-1 -1 $-1 $576 0 $541 0.4750000000000000333 $539 $634 forward @7 unknown #
face $635 -1 $-1 $544 $540 $5 $-1 $636 forward single #
point $-1 -1 $-1 35.00000000000010658 10 4.75 #
straight-curve $-1 -1 $-1 35.00000000000010658 2.000000000000003553 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @2 28 #
cone-surface $-1 -1 $-1 33.00000000000011369 1.999999999999993117 0 0 0 1 -4.440892098500626162e-15 -1.999999999999993117 0 1 I I 0 1 1.999999999999993117 forward I I I I #
coedge $-1 -1 $-1 $549 $637 $638 $639 forward $60 $-1 #
coedge $-1 -1 $-1 $640 $641 $549 $595 reversed $642 $-1 #
edge $-1 -1 $-1 $643 0 $599 0.7999999999999989342 $594 $644 forward @7 unknown #
coedge $-1 -1 $-1 $565 $550 $641 $645 reversed $598 $-1 #
coedge $-1 -1 $-1 $550 $565 $552 $601 forward $598 $-1 #
loop $-1 -1 $-1 $-1 $565 $646 #
vertex $-1 -1 $-1 $551 $647 #
ellipse-curve $-1 -1 $-1 33.00000000000010658 68 4.75 0 0 1 2.000000000000001776 -8.881784197001252323e-15 0 1 I I #
edge $-1 -1 $-1 $568 0 $555 0.4750000000000000333 $597 $648 forward @7 tangent #
face $649 -1 $-1 $646 $554 $5 $-1 $650 forward single #
point $-1 -1 $-1 33.00000000000010658 70 4.75 #
straight-curve $-1 -1 $-1 -4.930380657631323784e-31 70 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $558 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 -4.163336342344337027e-15 68 0 0 0 1 4.163336342344336238e-15 2.000000000000001776 0 1 I I 0 1 2.000000000000001776 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $564 @17 sketch_attrib_def 1 1 3 @13 234 0 0 0 1 1 #
coedge $651 -1 $-1 $652 $564 $653 $654 reversed $83 $-1 #
coedge $655 -1 $-1 $641 $640 $564 $610 forward $642 $-1 #
edge $-1 -1 $-1 $656 0 $612 0.7999999999999989342 $609 $657 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $565 @17 sketch_attrib_def 1 1 3 @13 228 0 0 0 1 1 #
vertex $-1 -1 $-1 $566 $658 #
ellipse-curve $-1 -1 $-1 33.00000000000010658 68 0 0 0 1 2.000000000000001776 -8.881784197001252323e-15 0 1 F 0 F 1.570796326794898778 #
point $-1 -1 $-1 33.00000000000010658 70 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $572 @17 sketch_attrib_def 1 1 3 @13 222 0 0 0 1 1 #
coedge $659 -1 $-1 $572 $660 $661 $662 reversed $83 $-1 #
coedge $663 -1 $-1 $627 $626 $572 $618 forward $628 $-1 #
edge $-1 -1 $-1 $620 0 $664 1.570796326794895448 $617 $665 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $573 @17 sketch_attrib_def 1 1 3 @13 237 0 0 0 1 1 #
vertex $-1 -1 $-1 $618 $666 #
straight-curve $-1 -1 $-1 35.00000000000010658 10 0 10 0 0 F 0 F 2.449999999999989519 #
point $-1 -1 $-1 35.00000000000010658 10 0 #
coedge $-1 -1 $-1 $667 $579 $668 $669 forward $60 $-1 #
coedge $-1 -1 $-1 $670 $671 $579 $625 reversed $672 $-1 #
edge $-1 -1 $-1 $629 0 $673 0.2287684822792006578 $624 $674 forward @7 unknown #
coedge $-1 -1 $-1 $617 $580 $583 $631 reversed $628 $-1 #
coedge $-1 -1 $-1 $580 $617 $670 $675 forward $628 $-1 #
loop $-1 -1 $-1 $-1 $617 $676 #
vertex $-1 -1 $-1 $625 $677 #
ellipse-curve $-1 -1 $-1 59.49999999999999289 12 4.75 0 0 1 8.881784197001252323e-15 -1.999999999999999556 0 1 I I #
edge $-1 -1 $-1 $620 0 $585 0.4750000000000000333 $583 $678 forward @7 tangent #
face $679 -1 $-1 $588 $584 $5 $-1 $680 forward single #
point $-1 -1 $-1 59.5 10 4.75 #
straight-curve $-1 -1 $-1 35.00000000000010658 10 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $588 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 35.00000000000010658 2.000000000000003997 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $593 $667 $681 $682 forward $60 $-1 #
coedge $-1 -1 $-1 $683 $684 $593 $639 reversed $685 $-1 #
edge $-1 -1 $-1 $686 0 $643 2.449999999999988631 $638 $687 forward @7 unknown #
coedge $-1 -1 $-1 $609 $594 $684 $688 reversed $642 $-1 #
coedge $-1 -1 $-1 $594 $609 $596 $645 forward $642 $-1 #
loop $-1 -1 $-1 $-1 $609 $689 #
vertex $-1 -1 $-1 $595 $690 #
straight-curve $-1 -1 $-1 35.00000000000010658 60 4.75 0 10 0 I I #
edge $-1 -1 $-1 $612 0 $599 0.4750000000000000333 $641 $691 forward @7 tangent #
face $692 -1 $-1 $689 $598 $5 $-1 $693 forward single #
point $-1 -1 $-1 35.00000000000010658 67.99999999999998579 4.75 #
straight-curve $-1 -1 $-1 33.00000000000010658 70 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $602 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 33.00000000000010658 70 0 0 1 0 -10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $608 @17 sketch_attrib_def 1 1 3 @13 224 0 0 0 1 1 #
coedge $694 -1 $-1 $695 $608 $696 $697 reversed $83 $-1 #
coedge $698 -1 $-1 $684 $683 $608 $654 forward $685 $-1 #
edge $-1 -1 $-1 $699 0 $656 2.449999999999988631 $653 $700 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $609 @17 sketch_attrib_def 1 1 3 @13 234 0 0 0 1 1 #
vertex $-1 -1 $-1 $610 $701 #
straight-curve $-1 -1 $-1 35.00000000000010658 60 0 0 10 0 F 0 F 0.7999999999999989342 #
point $-1 -1 $-1 35.00000000000010658 67.99999999999998579 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $616 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
coedge $702 -1 $-1 $616 $695 $703 $704 reversed $83 $-1 #
coedge $705 -1 $-1 $671 $670 $616 $662 forward $672 $-1 #
edge $-1 -1 $-1 $664 0 $706 0.2287684822792006578 $661 $707 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $617 @17 sketch_attrib_def 1 1 3 @13 222 0 0 0 1 1 #
vertex $-1 -1 $-1 $662 $708 #
ellipse-curve $-1 -1 $-1 59.49999999999999289 12 0 0 0 1 8.881784197001252323e-15 -1.999999999999999556 0 1 F 0 F 1.570796326794895448 #
point $-1 -1 $-1 59.5 10 0 #
coedge $-1 -1 $-1 $637 $623 $709 $710 forward $60 $-1 #
coedge $-1 -1 $-1 $711 $712 $623 $669 reversed $713 $-1 #
edge $-1 -1 $-1 $673 0 $714 2.24199893274107831 $668 $715 forward @7 unknown #
coedge $-1 -1 $-1 $661 $624 $627 $675 reversed $672 $-1 #
coedge $-1 -1 $-1 $624 $661 $711 $716 forward $672 $-1 #
loop $-1 -1 $-1 $-1 $661 $717 #
vertex $-1 -1 $-1 $669 $718 #
straight-curve $-1 -1 $-1 61.49999999999999289 12.00000000000000711 4.75 0 10 0 I I #
edge $-1 -1 $-1 $664 0 $629 0.4750000000000000333 $627 $719 forward @7 tangent #
face $720 -1 $-1 $632 $628 $5 $-1 $721 forward single #
point $-1 -1 $-1 61.49999999999999289 12.00000000000001066 4.75 #
straight-curve $-1 -1 $-1 59.5 10 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $632 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 35.00000000000010658 10 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $722 $723 $637 $682 reversed $724 $-1 #
edge $-1 -1 $-1 $725 0 $686 1.570796326794892117 $681 $726 forward @7 unknown #
coedge $-1 -1 $-1 $653 $638 $723 $727 reversed $685 $-1 #
coedge $-1 -1 $-1 $638 $653 $640 $688 forward $685 $-1 #
loop $-1 -1 $-1 $-1 $653 $728 #
vertex $-1 -1 $-1 $639 $729 #
straight-curve $-1 -1 $-1 59.49999999999999289 60.00000000000000711 4.75 -10 -3.625218039592364534e-15 0 I I #
edge $-1 -1 $-1 $656 0 $643 0.4750000000000000333 $684 $730 forward @7 unknown #
face $731 -1 $-1 $728 $642 $5 $-1 $732 forward single #
point $-1 -1 $-1 35.00000000000010658 60 4.75 #
straight-curve $-1 -1 $-1 35.00000000000010658 67.99999999999998579 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $646 @10 ASM ENTITY @2 18 #
cone-surface $-1 -1 $-1 33.00000000000010658 68 0 0 0 1 2.000000000000001776 -8.881784197001252323e-15 0 1 I I 0 1 2.000000000000001776 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $652 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
coedge $733 -1 $-1 $660 $652 $734 $735 reversed $83 $-1 #
coedge $736 -1 $-1 $723 $722 $652 $697 forward $724 $-1 #
edge $-1 -1 $-1 $737 0 $699 1.570796326794892117 $696 $738 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $653 @17 sketch_attrib_def 1 1 3 @13 224 0 0 0 1 1 #
vertex $-1 -1 $-1 $654 $739 #
straight-curve $-1 -1 $-1 59.49999999999999289 60.00000000000000711 0 -10 -3.625218039592364534e-15 0 F 0 F 2.449999999999988631 #
point $-1 -1 $-1 35.00000000000010658 60 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $660 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
coedge $740 -1 $-1 $712 $711 $660 $704 forward $713 $-1 #
edge $-1 -1 $-1 $706 0 $741 2.24199893274107831 $703 $742 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $661 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
vertex $-1 -1 $-1 $704 $743 #
straight-curve $-1 -1 $-1 61.49999999999999289 12.00000000000000711 0 0 10 0 F 0 F 0.2287684822792006578 #
point $-1 -1 $-1 61.49999999999999289 12.00000000000000711 0 #
coedge $-1 -1 $-1 $744 $745 $667 $710 reversed $746 $-1 #
edge $-1 -1 $-1 $714 0 $725 0.2287684822792028783 $709 $747 forward @7 unknown #
coedge $-1 -1 $-1 $703 $668 $671 $716 reversed $713 $-1 #
coedge $-1 -1 $-1 $668 $703 $744 $748 forward $713 $-1 #
loop $-1 -1 $-1 $-1 $703 $749 #
vertex $-1 -1 $-1 $710 $750 #
ellipse-curve $-1 -1 $-1 51.5 34.99999999999999289 4.75 0 0 1 9.999999999999991118 -20.71231517720798365 0 1 I I #
edge $-1 -1 $-1 $706 0 $673 0.4750000000000000333 $671 $751 forward @7 unknown #
face $752 -1 $-1 $676 $672 $5 $-1 $753 forward single #
point $-1 -1 $-1 61.49999999999999289 14.2876848227920128 4.75 #
straight-curve $-1 -1 $-1 61.49999999999999289 12.00000000000000711 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $676 @10 ASM ENTITY @2 25 #
cone-surface $-1 -1 $-1 59.49999999999999289 12 0 0 0 1 8.881784197001252323e-15 -1.999999999999999556 0 1 I I 0 1 1.999999999999999556 forward I I I I #
coedge $-1 -1 $-1 $696 $681 $745 $754 reversed $724 $-1 #
coedge $-1 -1 $-1 $681 $696 $683 $727 forward $724 $-1 #
loop $-1 -1 $-1 $-1 $696 $755 #
vertex $-1 -1 $-1 $682 $756 #
ellipse-curve $-1 -1 $-1 59.49999999999999289 58 4.75 0 0 1 2.000000000000010658 8.881784197001252323e-15 0 1 I I #
edge $-1 -1 $-1 $699 0 $686 0.4750000000000000333 $723 $757 forward @7 tangent #
face $758 -1 $-1 $755 $685 $5 $-1 $759 forward single #
point $-1 -1 $-1 59.49999999999999289 60.00000000000000711 4.75 #
straight-curve $-1 -1 $-1 35.00000000000010658 60 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $689 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 35.00000000000010658 60 0 1 0 0 0 10 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $695 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
coedge $760 -1 $-1 $745 $744 $695 $735 forward $746 $-1 #
edge $-1 -1 $-1 $741 0 $737 0.2287684822792028783 $734 $761 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $696 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
vertex $-1 -1 $-1 $697 $762 #
ellipse-curve $-1 -1 $-1 59.49999999999999289 58 0 0 0 1 2.000000000000010658 8.881784197001252323e-15 0 1 F 0 F 1.570796326794892117 #
point $-1 -1 $-1 59.49999999999999289 60.00000000000000711 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $703 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
vertex $-1 -1 $-1 $735 $763 #
ellipse-curve $-1 -1 $-1 51.5 34.99999999999999289 0 0 0 1 9.999999999999991118 -20.71231517720798365 0 1 F 0 F 2.24199893274107831 #
point $-1 -1 $-1 61.49999999999999289 14.2876848227920128 0 #
coedge $-1 -1 $-1 $734 $709 $712 $748 reversed $746 $-1 #
coedge $-1 -1 $-1 $709 $734 $722 $754 forward $746 $-1 #
loop $-1 -1 $-1 $-1 $734 $764 #
straight-curve $-1 -1 $-1 61.5 55.71231517720797655 4.75 0 10 0 I I #
edge $-1 -1 $-1 $741 0 $714 0.4750000000000000333 $712 $765 forward @7 unknown #
face $766 -1 $-1 $717 $713 $5 $-1 $767 forward single #
point $-1 -1 $-1 61.5 55.71231517720797655 4.75 #
straight-curve $-1 -1 $-1 61.49999999999999289 14.2876848227920128 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $717 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 61.49999999999999289 12.00000000000000711 0 1 0 0 0 10 0 forward_v I I I I #
edge $-1 -1 $-1 $737 0 $725 0.4750000000000000333 $745 $768 forward @7 tangent #
face $769 -1 $-1 $764 $724 $5 $-1 $770 forward single #
point $-1 -1 $-1 61.5 58.00000000000000711 4.75 #
straight-curve $-1 -1 $-1 59.49999999999999289 60.00000000000000711 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $728 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 59.49999999999999289 60.00000000000000711 0 -3.625218039592364731e-16 1 0 -10 -3.625218039592364534e-15 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $734 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
straight-curve $-1 -1 $-1 61.5 55.71231517720797655 0 0 10 0 F 0 F 0.2287684822792028783 #
point $-1 -1 $-1 61.5 58.00000000000000711 0 #
point $-1 -1 $-1 61.5 55.71231517720797655 0 #
face $771 -1 $-1 $749 $746 $5 $-1 $772 forward single #
straight-curve $-1 -1 $-1 61.5 55.71231517720797655 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $749 @10 ASM ENTITY @2 23 #
cone-surface $-1 -1 $-1 51.5 34.99999999999999289 0 0 0 1 9.999999999999991118 -20.71231517720798365 0 1 I I 0 1 23 forward I I I I #
straight-curve $-1 -1 $-1 61.5 58.00000000000000711 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $755 @10 ASM ENTITY @2 21 #
cone-surface $-1 -1 $-1 59.49999999999999289 58 0 0 0 1 2.000000000000010658 8.881784197001252323e-15 0 1 I I 0 1 2.000000000000010658 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $764 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 61.5 55.71231517720797655 0 1 0 0 0 10 0 forward_v I I I I #
End-of-ACIS-data 